<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Preffered Position --&gt;' datatype='string' name='[Atrribute --&gt; Label (copy)_718113054907834370]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
        <calculation class='tableau' formula='&quot;GK&quot;' />
        <members>
          <member value='&quot;CAM&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;LCB&quot;' />
          <member value='&quot;LCM&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;LF&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;LS&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;RCB&quot;' />
          <member value='&quot;RCM&quot;' />
          <member value='&quot;RDM&quot;' />
        </members>
      </column>
      <column caption='Atrribute --&gt; Label' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
        <members>
          <member value='&quot;Acceleration&quot;' />
          <member value='&quot;Aggression&quot;' />
          <member value='&quot;Agility&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Ball control&quot;' />
          <member value='&quot;Composure&quot;' />
          <member value='&quot;Crossing&quot;' />
          <member value='&quot;Curve&quot;' />
          <member value='&quot;Dribbling&quot;' />
          <member value='&quot;Finishing&quot;' />
          <member value='&quot;Overall&quot;' />
          <member value='&quot;Potential&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fifa18_clean+' inline='true' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.1ymiech0ls4k4k121undf1pinvrw'>
            <connection class='textscan' directory='/Users/patrick/Desktop/Lighthouse_labs/Tableau/Datasets' filename='fifa18_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fifa18_clean.csv].[Nationality]' />
              <expression op='[World Country.csv].[country]' />
            </expression>
          </clause>
          <relation connection='textscan.1ymiech0ls4k4k121undf1pinvrw' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Wage (€)' ordinal='0' />
              <column datatype='integer' name='Value (€)' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Photo' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='string' name='Flag' ordinal='6' />
              <column datatype='integer' name='Overall' ordinal='7' />
              <column datatype='integer' name='Potential' ordinal='8' />
              <column datatype='string' name='Club' ordinal='9' />
              <column datatype='string' name='Club Logo' ordinal='10' />
              <column datatype='integer' name='Special' ordinal='11' />
              <column datatype='real' name='Acceleration' ordinal='12' />
              <column datatype='real' name='Aggression' ordinal='13' />
              <column datatype='real' name='Agility' ordinal='14' />
              <column datatype='real' name='Balance' ordinal='15' />
              <column datatype='real' name='Ball control' ordinal='16' />
              <column datatype='real' name='Composure' ordinal='17' />
              <column datatype='real' name='Crossing' ordinal='18' />
              <column datatype='real' name='Curve' ordinal='19' />
              <column datatype='real' name='Dribbling' ordinal='20' />
              <column datatype='real' name='Finishing' ordinal='21' />
              <column datatype='real' name='Free kick accuracy' ordinal='22' />
              <column datatype='real' name='GK diving' ordinal='23' />
              <column datatype='real' name='GK handling' ordinal='24' />
              <column datatype='real' name='GK kicking' ordinal='25' />
              <column datatype='real' name='GK positioning' ordinal='26' />
              <column datatype='real' name='GK reflexes' ordinal='27' />
              <column datatype='real' name='Heading accuracy' ordinal='28' />
              <column datatype='real' name='Interceptions' ordinal='29' />
              <column datatype='real' name='Jumping' ordinal='30' />
              <column datatype='real' name='Long passing' ordinal='31' />
              <column datatype='real' name='Long shots' ordinal='32' />
              <column datatype='real' name='Marking' ordinal='33' />
              <column datatype='real' name='Penalties' ordinal='34' />
              <column datatype='real' name='Positioning' ordinal='35' />
              <column datatype='real' name='Reactions' ordinal='36' />
              <column datatype='real' name='Short passing' ordinal='37' />
              <column datatype='real' name='Shot power' ordinal='38' />
              <column datatype='real' name='Sliding tackle' ordinal='39' />
              <column datatype='real' name='Sprint speed' ordinal='40' />
              <column datatype='real' name='Stamina' ordinal='41' />
              <column datatype='real' name='Standing tackle' ordinal='42' />
              <column datatype='real' name='Strength' ordinal='43' />
              <column datatype='real' name='Vision' ordinal='44' />
              <column datatype='real' name='Volleys' ordinal='45' />
              <column datatype='real' name='CAM' ordinal='46' />
              <column datatype='real' name='CB' ordinal='47' />
              <column datatype='real' name='CDM' ordinal='48' />
              <column datatype='real' name='CF' ordinal='49' />
              <column datatype='real' name='CM' ordinal='50' />
              <column datatype='integer' name='ID' ordinal='51' />
              <column datatype='real' name='LAM' ordinal='52' />
              <column datatype='real' name='LB' ordinal='53' />
              <column datatype='real' name='LCB' ordinal='54' />
              <column datatype='real' name='LCM' ordinal='55' />
              <column datatype='real' name='LDM' ordinal='56' />
              <column datatype='real' name='LF' ordinal='57' />
              <column datatype='real' name='LM' ordinal='58' />
              <column datatype='real' name='LS' ordinal='59' />
              <column datatype='real' name='LW' ordinal='60' />
              <column datatype='real' name='LWB' ordinal='61' />
              <column datatype='string' name='Preferred Positions' ordinal='62' />
              <column datatype='real' name='RAM' ordinal='63' />
              <column datatype='real' name='RB' ordinal='64' />
              <column datatype='real' name='RCB' ordinal='65' />
              <column datatype='real' name='RCM' ordinal='66' />
              <column datatype='real' name='RDM' ordinal='67' />
              <column datatype='real' name='RF' ordinal='68' />
              <column datatype='real' name='RM' ordinal='69' />
              <column datatype='real' name='RS' ordinal='70' />
              <column datatype='real' name='RW' ordinal='71' />
              <column datatype='real' name='RWB' ordinal='72' />
              <column datatype='real' name='ST' ordinal='73' />
            </columns>
          </relation>
          <relation connection='textscan.1ymiech0ls4k4k121undf1pinvrw' name='World Country.csv' table='[World Country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[World Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[World Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[World Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='POSITION --ATTR' datatype='string' name='[Attribute --&gt; Label (copy)_30328949326331906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Atrribute --&gt; Label (copy)_718113054907834370]&#10;WHEN &apos;CAM&apos; THEN &apos;CAM&apos;&#10;WHEN &apos;CB&apos; THEN &apos;CB&apos; &#10;WHEN &apos;CDM&apos; THEN &apos;CDM&apos;&#10;WHEN &apos;CF&apos; THEN &apos;CF&apos;&#10;WHEN &apos;CM&apos; THEN &apos;CM&apos;&#10;WHEN &apos;LAM&apos; THEN &apos;LAM&apos;&#10;WHEN &apos;LB&apos; THEN &apos;LB&apos; &#10;WHEN &apos;LCB&apos; THEN &apos;LCB&apos;&#10;WHEN &apos;LCM&apos; THEN &apos;LCM&apos;&#10;WHEN &apos;LDM&apos; THEN &apos;LDM&apos;&#10;WHEN &apos;LF&apos; THEN &apos;LF&apos;&#10;WHEN &apos;LM&apos; THEN &apos;LM&apos;&#10;WHEN &apos;LS&apos; THEN &apos;LS&apos;&#10;WHEN &apos;LW&apos; THEN &apos;LW&apos;&#10;WHEN &apos;LWB&apos; THEN &apos;LWB&apos;&#10;WHEN &apos;RAM&apos; THEN &apos;RAM&apos;&#10;WHEN &apos;RB&apos; THEN &apos;RB&apos;&#10;WHEN &apos;RCB&apos; THEN &apos;RCB&apos;&#10;WHEN &apos;RCM&apos; THEN &apos;RCM&apos;&#10;WHEN &apos;RDM&apos; THEN &apos;RDM&apos;&#10;WHEN &apos;RF&apos; THEN &apos;RF&apos;&#10;WHEN &apos;RM&apos; THEN &apos;RM&apos;&#10;WHEN &apos;RS&apos; THEN &apos;RS&apos;&#10;WHEN &apos;RW&apos; THEN &apos;RW&apos;&#10;WHEN &apos;RWB&apos; THEN &apos;RWB&apos;&#10;WHEN &apos;ST&apos; THEN &apos;ST&apos;&#10;END' />
      </column>
      <column caption='Attribute Avg Measure' datatype='real' name='[Calculation_243335137733857280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Acceleration&apos; THEN AVG([Acceleration])&#10;WHEN &apos;Agility&apos; THEN AVG([Agility])&#10;WHEN &apos;Balance&apos; THEN AVG([Balance])&#10;WHEN &apos;Ball control&apos; THEN AVG([Ball control])&#10;WHEN &apos;Composure&apos; THEN AVG([Composure])&#10;WHEN &apos;Crossing&apos; THEN AVG([Crossing])&#10;WHEN &apos;Curve&apos; THEN AVG([Curve])&#10;WHEN &apos;Dribbling&apos; THEN AVG([Dribbling])&#10;WHEN &apos;Finishing&apos; THEN AVG([Finishing])&#10;WHEN &apos;Overall&apos; THEN AVG([Overall])&#10;when &apos;Potential&apos; THEN AVG([Potential])&#10;END' />
      </column>
      <column caption='Attribute --&gt; Label' datatype='string' name='[Calculation_243335137736364033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Acceleration&apos; THEN &apos;Acceleration&apos;&#10;WHEN &apos;Agility&apos; THEN &apos;Agility&apos;&#10;WHEN &apos;Balance&apos; THEN &apos;Balance&apos;&#10;WHEN &apos;Ball control&apos; THEN &apos;Ball control&apos;&#10;WHEN &apos;Composure&apos; THEN &apos;Composure&apos; &#10;WHEN &apos;Crossing&apos; THEN &apos;Crossing&apos; &#10;WHEN &apos;Curve&apos; THEN &apos;Curve&apos;&#10;WHEN &apos;Dribbling&apos; THEN &apos;Dribbling&apos; &#10;WHEN &apos;Finishing&apos; THEN &apos;Finishing&apos; &#10;WHEN &apos;Overall&apos; THEN &apos;Finishing&apos;&#10;when &apos;Potential&apos; THEN &apos;Potential&apos;&#10;END' />
      </column>
      <column caption='Measure Position' datatype='real' name='[Calculation_30328949323509760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Atrribute --&gt; Label (copy)_718113054907834370]&#10;WHEN &apos;CAM&apos; THEN AVG([CAM])&#10;WHEN &apos;CB&apos; THEN AVG([CB]) &#10;WHEN &apos;CDM&apos; THEN AVG([CDM])&#10;WHEN &apos;CF&apos; THEN AVG([CF])&#10;WHEN &apos;CM&apos; THEN AVG([CM])&#10;WHEN &apos;LAM&apos; THEN AVG([LAM])&#10;WHEN &apos;LB&apos; THEN AVG([LB])&#10;WHEN &apos;LCB&apos; THEN AVG([LCB])&#10;WHEN &apos;LCM&apos; THEN AVG([LCM])&#10;WHEN &apos;LDM&apos; THEN AVG([LDM])&#10;WHEN &apos;LF&apos; THEN AVG([LF])&#10;WHEN &apos;LM&apos; THEN AVG([LM])&#10;WHEN &apos;LS&apos; THEN AVG([LS])&#10;WHEN &apos;LW&apos; THEN AVG([LW])&#10;WHEN &apos;LWB&apos; THEN AVG([LWB])&#10;WHEN &apos;RAM&apos; THEN AVG([RAM])&#10;WHEN &apos;RB&apos; THEN AVG([RB])&#10;WHEN &apos;RCB&apos; THEN AVG([RCB])&#10;WHEN &apos;RCM&apos; THEN AVG([RCM])&#10;WHEN &apos;RDM&apos; THEN AVG([RDM])&#10;WHEN &apos;RF&apos; THEN AVG([RF])&#10;WHEN &apos;RM&apos; THEN AVG([RM])&#10;WHEN &apos;RS&apos; THEN AVG([RS])&#10;WHEN &apos;RW&apos; THEN AVG([RW])&#10;WHEN &apos;RWB&apos; THEN AVG([RWB])&#10;WHEN &apos;ST&apos; THEN AVG([ST])&#10;WHEN  &apos;GK&apos; THEN AVG([Calculation_538461651669311498])&#10;END' />
      </column>
      <column caption='GK Abilities' datatype='real' name='[Calculation_538461651669311498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GK diving]+[GK handling]+[GK kicking]+[GK positioning]+[GK reflexes])/5' />
      </column>
      <column datatype='string' name='[Club Logo]' role='dimension' semantic-role='[URL]' type='nominal'>
        <aliases>
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/11.png&quot;' value='https://cdn.sofifa.net/teams/11/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/21.png&quot;' value='https://cdn.sofifa.net/teams/21/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/236.png&quot;' value='https://cdn.sofifa.net/meta/team/652/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/237.png&quot;' value='https://cdn.sofifa.net/meta/team/58/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/241.png&quot;' value='https://cdn.sofifa.net/teams/241/120.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/243.png&quot;' value='https://cdn.sofifa.net/teams/243/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/44.png&quot;' value='https://cdn.sofifa.net/meta/team/2930/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/45.png&quot;' value='https://cdn.sofifa.net/teams/45/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/48.png&quot;' value='https://cdn.sofifa.net/teams/48/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/481.png&quot;' value='https://cdn.sofifa.net/teams/481/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/5.png&quot;' value='https://cdn.sofifa.net/teams/5/120.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/52.png&quot;' value='https://cdn.sofifa.net/teams/52/240.png' />
          <alias key='&quot;https://cdn.sofifa.org/24/18/teams/73.png&quot;' value='https://cdn.sofifa.net/teams/73/240.png' />
        </aliases>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{bf2213c5-e916-4b73-a0ab-47430596f5a5}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua &amp; Barbuda&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bosnia Herzegovina&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea Republic&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Republic of Ireland&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Scotland&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;Turkey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;England&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cristiano Ronaldo&quot;'>
            <value>&quot;Cristiano Ronaldo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Photo]' role='dimension' semantic-role='[URL]' type='nominal'>
        <aliases>
          <alias key='&quot;https://cdn.sofifa.org/48/18/players/158023.png&quot;' value='https://cdn.sofifa.net/players/158/023/23_240.png' />
          <alias key='&quot;https://cdn.sofifa.org/48/18/players/167495.png&quot;' value='https://cdn.sofifa.net/players/167/495/23_240.png' />
          <alias key='&quot;https://cdn.sofifa.org/48/18/players/188545.png&quot;' value='https://cdn.sofifa.net/players/188/545/23_240.png' />
          <alias key='&quot;https://cdn.sofifa.org/48/18/players/190871.png&quot;' value='https://cdn.sofifa.net/players/190/871/23_240.png' />
          <alias key='&quot;https://cdn.sofifa.org/48/18/players/20801.png&quot;' value='https://cdn.sofifa.net/players/020/801/23_240.png' />
        </aliases>
      </column>
      <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_66C8808C55464218B566A7113409380A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club Logo]' derivation='None' name='[none:Club Logo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_243335137733857280]' derivation='User' name='[usr:Calculation_243335137733857280:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Preffered Position --&gt;' datatype='string' name='[Atrribute --&gt; Label (copy)_718113054907834370]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
          <calculation class='tableau' formula='&quot;GK&quot;' />
        </column>
        <column caption='Atrribute --&gt; Label' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3cb097c4-b377-48c4-9a4d-a3f6fa4fd392}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7176d9c6-ec86-43e3-b80d-d5cbc8f8abf2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bf2213c5-e916-4b73-a0ab-47430596f5a5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f4a99bc5-5bca-460a-be7b-8a04b4b96a78}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F6D7AF3E93C04686B65A5D1B4072BD81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artiribute Measure by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Atrribute --&gt; Label' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Attribute Avg Measure' datatype='real' name='[Calculation_243335137733857280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Acceleration&apos; THEN AVG([Acceleration])&#10;WHEN &apos;Agility&apos; THEN AVG([Agility])&#10;WHEN &apos;Balance&apos; THEN AVG([Balance])&#10;WHEN &apos;Ball control&apos; THEN AVG([Ball control])&#10;WHEN &apos;Composure&apos; THEN AVG([Composure])&#10;WHEN &apos;Crossing&apos; THEN AVG([Crossing])&#10;WHEN &apos;Curve&apos; THEN AVG([Curve])&#10;WHEN &apos;Dribbling&apos; THEN AVG([Dribbling])&#10;WHEN &apos;Finishing&apos; THEN AVG([Finishing])&#10;WHEN &apos;Overall&apos; THEN AVG([Overall])&#10;when &apos;Potential&apos; THEN AVG([Potential])&#10;END' />
            </column>
            <column datatype='real' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243335137733857280]' derivation='User' name='[usr:Calculation_243335137733857280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk])</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Artiributes By Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='36'>&lt;Sheet Name&gt;     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Atrribute --&gt; Label' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7176d9c6-ec86-43e3-b80d-d5cbc8f8abf2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Attribute Avg Measure' datatype='real' name='[Calculation_243335137733857280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Acceleration&apos; THEN AVG([Acceleration])&#10;WHEN &apos;Agility&apos; THEN AVG([Agility])&#10;WHEN &apos;Balance&apos; THEN AVG([Balance])&#10;WHEN &apos;Ball control&apos; THEN AVG([Ball control])&#10;WHEN &apos;Composure&apos; THEN AVG([Composure])&#10;WHEN &apos;Crossing&apos; THEN AVG([Crossing])&#10;WHEN &apos;Curve&apos; THEN AVG([Curve])&#10;WHEN &apos;Dribbling&apos; THEN AVG([Dribbling])&#10;WHEN &apos;Finishing&apos; THEN AVG([Finishing])&#10;WHEN &apos;Overall&apos; THEN AVG([Overall])&#10;when &apos;Potential&apos; THEN AVG([Potential])&#10;END' />
            </column>
            <column datatype='real' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243335137733857280]' derivation='User' name='[usr:Calculation_243335137733857280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]' included-values='in-range'>
            <min>50</min>
            <max>1629</max>
          </filter>
          <filter class='quantitative' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>89.0</max>
          </filter>
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]</column>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:AdhocCluster:2:ok]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]' />
              <geometry column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters (1):&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:AdhocCluster:2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attribute:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[cnt:Name:qk]</field>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]</field>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Geometry (generated)]</field>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</field>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</field>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]</field>
                  <field>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:AdhocCluster:2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>809</value>
                <value>&quot;Brazil&quot;</value>
                <value>&quot;MULTIPOLYGON(((-32.3996 -3.8306,-32.3977 -3.8566,-32.4232 -3.8731,-32.4418 -3.8505,-32.3996 -3.8306)),((-53.37 -33.744,-53.3943 -33.7504,-53.4309 -33.7367,-53.4419 -33.6938,-53.5308 -33.6894,-53.514 -33.401,-53.5261 -33.2615,-53.521 -33.192,-53.4821 -33.107,-53.3178 -32.9747,-53.3037 -32.947,-53.3099 -32.9207,-53.2761 -32.8798,-53.2243 -32.7968,-53.1756 -32.7572,-53.1014 -32.728,-53.1798 -32.6741,-53.1882 -32.6435,-53.2417 -32.6263,-53.2482 -32.6053,-53.2841 -32.6216,-53.3696 -32.5706,-53.3896 -32.5869,-53.4349 -32.5525,-53.4703 -32.4809,-53.5242 -32.4885,-53.5845 -32.4505,-53.6446 -32.3845,-53.6336 -32.3553,-53.6433 -32.296,-53.6781 -32.2582,-53.6839 -32.2218,-53.724 -32.1724,-53.7176 -32.1538,-53.7444 -32.1149,-53.7458 -32.0803,-53.8042 -32.0706,-53.8523 -32.0296,-53.8508 -32,-53.8923 -31.9953,-53.9129 -31.9658,-53.9721 -31.9416,-53.9697 -31.9186,-54.0051 -31.9138,-54.0252 -31.8969,-54.0659 -31.9231,-54.0991 -31.929,-54.1085 -31.9093,-54.2625 -31.8001,-54.455 -31.6527,-54.4525 -31.6007,-54.4801 -31.5701,-54.5157 -31.5106,-54.5766 -31.4815,-54.5878 -31.4569,-54.669 -31.454,-54.7183 -31.4421,-54.74 -31.4259,-54.8393 -31.44,-54.8928 -31.3758,-54.9325 -31.3844,-54.9791 -31.3175,-55.0028 -31.2695,-55.031 -31.2702,-55.0436 -31.3077,-55.0725 -31.3319,-55.1086 -31.3085,-55.1506 -31.2947,-55.1667 -31.272,-55.2349 -31.2594,-55.2488 -31.2174,-55.2911 -31.1442,-55.3393 -31.1337,-55.3285 -31.0901,-55.3588 -31.0682,-55.3495 -31.043,-55.3872 -31.0209,-55.4058 -31.0261,-55.4371 -31.0047,-55.4257 -30.9847,-55.4432 -30.9592,-55.4869 -30.948,-55.5106 -30.9022,-55.533 -30.9022,-55.5789 -30.8404,-55.6368 -30.8467,-55.6592 -30.8774,-55.642 -30.9135,-55.6723 -30.9565,-55.7239 -30.9525,-55.7335 -30.982,-55.7806 -31.0179,-55.831 -31.0172,-55.9551 -30.9269,-55.981 -30.8837,-56.0042 -30.8213,-56.0395 -30.776,-56.0629 -30.7746,-56.0734 -30.7455,-56.1504 -30.7059,-56.1702 -30.6553,-56.1708 -30.6154,-56.2152 -30.6086,-56.2257 -30.5794,-56.266 -30.555,-56.2923 -30.5207,-56.33 -30.5305,-56.336 -30.5114,-56.379 -30.5014,-56.3961 -30.4852,-56.416 -30.4322,-56.4395 -30.433,-56.4564 -30.3922,-56.4911 -30.3986,-56.5371 -30.3343,-56.5967 -30.2961,-56.6599 -30.1997,-56.6952 -30.205,-56.7267 -30.1741,-56.7848 -30.1529,-56.778 -30.1323,-56.805 -30.1064,-56.8499 -30.0895,-56.8885 -30.0891,-56.9024 -30.1125,-56.9314 -30.0942,-56.9588 -30.1009,-56.9922 -30.0862,-57.0236 -30.0883,-57.046 -30.1058,-57.0685 -30.0857,-57.1152 -30.1135,-57.1454 -30.1735,-57.167 -30.1967,-57.1672 -30.249,-57.2031 -30.2854,-57.2835 -30.2946,-57.3049 -30.2652,-57.3466 -30.2804,-57.3667 -30.2721,-57.3894 -30.3029,-57.4148 -30.2797,-57.4831 -30.2668,-57.4996 -30.2895,-57.551 -30.2733,-57.5675 -30.2522,-57.5595 -30.2118,-57.6038 -30.1791,-57.5357 -30.1576,-57.4725 -30.1173,-57.4486 -30.0749,-57.4116 -30.0341,-57.3436 -30.0016,-57.3234 -29.9484,-57.327 -29.8776,-57.2963 -29.8324,-57.2341 -29.783,-57.1783 -29.7814,-57.1148 -29.7619,-57.0321 -29.6949,-57.0054 -29.6549,-56.9686 -29.64,-56.9695 -29.6035,-56.8834 -29.5177,-56.8176 -29.4848,-56.7999 -29.4517,-56.7759 -29.4354,-56.7788 -29.4031,-56.7535 -29.3713,-56.7093 -29.3658,-56.6519 -29.2735,-56.6535 -29.2235,-56.641 -29.1926,-56.6082 -29.1623,-56.5936 -29.1269,-56.541 -29.1145,-56.5032 -29.0891,-56.4258 -29.0786,-56.3989 -29.0167,-56.4091 -28.977,-56.3752 -28.9473,-56.3393 -28.937,-56.2977 -28.891,-56.3003 -28.8211,-56.2941 -28.7992,-56.2606 -28.7789,-56.1922 -28.7738,-56.1224 -28.6849,-56.0534 -28.6262,-56.0097 -28.6076,-56.0024 -28.5784,-56.0255 -28.5314,-56.0069 -28.5044,-55.8868 -28.4806,-55.8808 -28.4676,-55.9022 -28.4064,-55.8758 -28.3592,-55.7609 -28.3682,-55.7311 -28.3854,-55.7211 -28.4161,-55.6923 -28.4192,-55.6693 -28.3426,-55.6768 -28.3233,-55.7353 -28.2849,-55.7697 -28.2767,-55.7673 -28.2401,-55.6917 -28.2175,-55.6222 -28.1648,-55.6223 -28.1364,-55.5503 -28.1584,-55.5394 -28.1225,-55.5114 -28.1123,-55.5006 -28.0821,-55.4444 -28.0961,-55.4206 -28.0585,-55.3745 -28.0362,-55.3831 -27.9929,-55.3395 -27.9672,-55.3247 -27.9256,-55.2606 -27.9262,-55.2252 -27.8778,-55.1778 -27.8575,-55.1396 -27.894,-55.1263 -27.858,-55.0873 -27.8423,-55.0347 -27.8581,-55.0244 -27.8351,-55.0842 -27.7959,-55.0576 -27.769,-55.0047 -27.7966,-54.9891 -27.773,-54.9344 -27.7685,-54.9018 -27.7204,-54.9056 -27.639,-54.8456 -27.6182,-54.8243 -27.5486,-54.7947 -27.5388,-54.7702 -27.5854,-54.7432 -27.5625,-54.6852 -27.5744,-54.6454 -27.5418,-54.6209 -27.5408,-54.5868 -27.4549,-54.5492 -27.4767,-54.5322 -27.5068,-54.505 -27.4824,-54.4503 -27.4764,-54.4461 -27.4572,-54.4664 -27.424,-54.4321 -27.4219,-54.4126 -27.4062,-54.3845 -27.4265,-54.357 -27.4642,-54.3382 -27.4617,-54.3388 -27.403,-54.2956 -27.4437,-54.2687 -27.438,-54.2609 -27.3968,-54.213 -27.3773,-54.208 -27.3338,-54.192 -27.3075,-54.1863 -27.2658,-54.159 -27.2588,-54.1583 -27.2942,-54.0836 -27.2999,-54.0549 -27.2641,-54.0242 -27.2528,-54.0101 -27.2002,-53.9598 -27.1951,-53.9602 -27.1606,-53.9332 -27.1556,-53.9038 -27.1751,-53.8852 -27.1343,-53.8622 -27.1281,-53.848 -27.1568,-53.777 -27.1017,-53.8056 -27.077,-53.7595 -27.0612,-53.7606 -27.0351,-53.673 -26.9122,-53.6959 -26.8842,-53.6774 -26.8438,-53.6987 -26.8286,-53.6992 -26.7693,-53.7347 -26.7164,-53.7251 -26.6911,-53.7366 -26.6455,-53.7226 -26.5805,-53.7292 -26.5202,-53.7031 -26.4901,-53.7158 -26.4714,-53.6887 -26.4432,-53.7055 -26.4166,-53.7017 -26.3635,-53.6738 -26.3324,-53.6407 -26.2637,-53.6436 -26.1992,-53.7062 -26.1338,-53.7328 -26.1203,-53.7357 -26.0441,-53.772 -26.0317,-53.7808 -26.0082,-53.8184 -25.9899,-53.8404 -25.9539,-53.8253 -25.9294,-53.8384 -25.8873,-53.8364 -25.8256,-53.8228 -25.7923,-53.8622 -25.6589,-53.8803 -25.6402,-53.9454 -25.6309,-53.971 -25.6005,-54.028 -25.5657,-54.0428 -25.5846,-54.0835 -25.5618,-54.0925 -25.617,-54.123 -25.5772,-54.1227 -25.5544,-54.094 -25.5108,-54.1106 -25.4954,-54.1569 -25.537,-54.1976 -25.5355,-54.2026 -25.5597,-54.2369 -25.5679,-54.2613 -25.5904,-54.2863 -25.5553,-54.3228 -25.5679,-54.35 -25.606,-54.3757 -25.5941,-54.4017 -25.6457,-54.4231 -25.6563,-54.4245 -25.6926,-54.4692 -25.6369,-54.5565 -25.5872,-54.5937 -25.5927,-54.6045 -25.4421,-54.5805 -25.3857,-54.5314 -25.3344,-54.4945 -25.2864,-54.4647 -25.1947,-54.4307 -25.1521,-54.4602 -25.0953,-54.4598 -25.0389,-54.4466 -25.0055,-54.437 -24.9373,-54.4169 -24.8885,-54.3928 -24.7902,-54.3598 -24.7457,-54.3315 -24.6837,-54.3187 -24.6107,-54.3202 -24.5766,-54.3368 -24.5195,-54.3228 -24.4581,-54.2948 -24.4254,-54.2591 -24.3515,-54.2845 -24.2841,-54.3255 -24.2421,-54.3306 -24.1851,-54.3453 -24.1546,-54.3326 -24.1145,-54.2868 -24.0688,-54.3095 -24.0464,-54.3223 -24.009,-54.3549 -24.0058,-54.4131 -23.9593,-54.4378 -23.9056,-54.5148 -23.8844,-54.582 -23.8453,-54.6704 -23.8127,-54.7059 -23.8641,-54.795 -23.8687,-54.851 -23.9059,-54.9088 -23.9112,-54.9267 -23.9243,-54.9284 -23.9619,-54.998 -23.9569,-55.0627 -23.9934,-55.1087 -23.9635,-55.2253 -24.0111,-55.3179 -23.9618,-55.3394 -23.9949,-55.4145 -23.9637,-55.4275 -23.9262,-55.4455 -23.9169,-55.4357 -23.8756,-55.4416 -23.8291,-55.4304 -23.7885,-55.4539 -23.7169,-55.4662 -23.7029,-55.4803 -23.6421,-55.5347 -23.6302,-55.5268 -23.5671,-55.5515 -23.4896,-55.5442 -23.4494,-55.5045 -23.3782,-55.5347 -23.3326,-55.554 -23.3202,-55.5373 -23.2188,-55.5237 -23.1978,-55.5426 -23.1562,-55.599 -23.1491,-55.6 -23.1027,-55.6112 -23.0472,-55.6375 -23.0259,-55.622 -22.984,-55.6501 -22.9345,-55.6515 -22.8865,-55.6651 -22.8518,-55.6502 -22.7935,-55.6196 -22.7523,-55.6163 -22.7219,-55.6242 -22.6299,-55.6832 -22.5893,-55.6974 -22.5629,-55.7239 -22.5504,-55.7474 -22.5045,-55.7522 -22.4753,-55.7335 -22.441,-55.7474 -22.3866,-55.7899 -22.3825,-55.8273 -22.3336,-55.8512 -22.2814,-55.9159 -22.2776,-55.9685 -22.2918,-56.0619 -22.2758,-56.0916 -22.2855,-56.1652 -22.2882,-56.2095 -22.2778,-56.2337 -22.257,-56.308 -22.2136,-56.364 -22.1697,-56.3931 -22.0749,-56.4334 -22.0866,-56.4703 -22.0799,-56.5066 -22.0956,-56.5227 -22.1371,-56.5571 -22.1696,-56.556 -22.1951,-56.5987 -22.2188,-56.6414 -22.2651,-56.6785 -22.2461,-56.7197 -22.2577,-56.7513 -22.2463,-56.8074 -22.272,-56.8403 -22.3017,-56.8787 -22.2784,-56.883 -22.2474,-56.9438 -22.2564,-56.9574 -22.2383,-57.0097 -22.2359,-57.1017 -22.2488,-57.1335 -22.226,-57.1787 -22.233,-57.1948 -22.212,-57.2362 -22.2512,-57.2907 -22.2186,-57.3108 -22.2288,-57.3585 -22.2268,-57.4077 -22.1977,-57.4442 -22.1883,-57.4836 -22.1918,-57.5237 -22.1685,-57.5394 -22.181,-57.579 -22.1761,-57.5841 -22.141,-57.6046 -22.1312,-57.6187 -22.0952,-57.6387 -22.106,-57.6915 -22.0886,-57.7481 -22.1391,-57.7799 -22.1253,-57.7974 -22.1487,-57.8307 -22.1195,-57.8629 -22.1309,-57.9053 -22.1257,-57.938 -22.088,-57.9908 -22.0842,-57.9846 -22.0625,-58.0024 -22.0287,-57.9705 -22.0122,-57.9647 -21.9822,-57.9357 -21.926,-57.9493 -21.9026,-57.9175 -21.8749,-57.9564 -21.8545,-57.9307 -21.8242,-57.9103 -21.7699,-57.9376 -21.7608,-57.9435 -21.7366,-57.8985 -21.7065,-57.8864 -21.6825,-57.9258 -21.6627,-57.9433 -21.6261,-57.9147 -21.5965,-57.955 -21.5674,-57.9638 -21.5141,-57.9276 -21.4719,-57.9059 -21.3993,-57.8591 -21.3486,-57.8536 -21.3183,-57.8978 -21.3064,-57.9214 -21.28,-57.8558 -21.2322,-57.849 -21.1869,-57.8638 -21.1456,-57.8471 -21.0958,-57.8681 -21.0415,-57.8174 -20.9808,-57.8246 -20.9601,-57.8747 -20.9403,-57.9069 -20.8808,-57.8647 -20.8476,-57.8615 -20.82,-57.9074 -20.7882,-57.9477 -20.8004,-57.9479 -20.7624,-57.9228 -20.7431,-57.8772 -20.7505,-57.8826 -20.7081,-57.9198 -20.665,-57.9554 -20.7036,-57.9891 -20.6965,-57.9719 -20.6418,-58.0123 -20.6139,-57.9974 -20.5757,-58.0172 -20.5259,-58.0133 -20.479,-57.9965 -20.4487,-58.026 -20.3998,-58.0756 -20.386,-58.1019 -20.3254,-58.09 -20.2647,-58.116 -20.2489,-58.1471 -20.2714,-58.1651 -20.2285,-58.1233 -20.2017,-58.1698 -20.1673,-58.1167 -20.1464,-58.0972 -20.1132,-58.045 -20.1023,-58.0249 -20.0582,-57.9853 -20.0588,-57.9566 -20.0223,-57.9328 -20.0206,-57.9045 -20.0436,-57.8588 -19.9714,-58.0009 -19.8625,-58.1311 -19.758,-57.7834 -19.0349,-57.7107 -19.0344,-57.6963 -18.9984,-57.7194 -18.9776,-57.7185 -18.898,-57.7668 -18.8998,-57.5594 -18.2418,-57.4592 -18.2359,-57.4824 -18.1977,-57.5069 -18.199,-57.5792 -18.1201,-57.6009 -18.0433,-57.7226 -17.8298,-57.6842 -17.8304,-57.684 -17.8092,-57.713 -17.7752,-57.7107 -17.7304,-57.729 -17.7209,-57.783 -17.6371,-57.7836 -17.6071,-57.7372 -17.5666,-57.751 -17.5503,-57.8908 -17.4549,-57.9646 -17.5106,-57.9983 -17.5155,-58.0442 -17.4915,-58.0508 -17.4622,-58.0914 -17.4624,-58.12 -17.4499,-58.1599 -17.3845,-58.1956 -17.3917,-58.2018 -17.3545,-58.2458 -17.3547,-58.28 -17.3187,-58.2778 -17.3,-58.3453 -17.2346,-58.3644 -17.2001,-58.3966 -17.1863,-58.3985 -17.0885,-58.4295 -17.0667,-58.4324 -16.9907,-58.4763 -16.9374,-58.461 -16.9036,-58.4773 -16.8127,-58.4653 -16.7828,-58.4729 -16.7493,-58.4631 -16.6569,-58.4217 -16.5749,-58.4015 -16.5684,-58.3379 -16.5159,-58.3352 -16.4779,-58.3559 -16.4263,-58.3447 -16.3984,-58.3093 -16.3611,-58.3035 -16.3093,-58.329 -16.2721,-58.3656 -16.275,-58.3887 -16.2625,-58.4009 -16.3051,-58.4309 -16.322,-59.1529 -16.2943,-59.4125 -16.2817,-59.5368 -16.2785,-60.1732 -16.2671,-60.2291 -15.5995,-60.2373 -15.477,-60.5745 -15.0973,-60.2438 -15.0967,-60.2671 -14.6906,-60.2724 -14.6215,-60.3197 -14.6118,-60.34 -14.5097,-60.3592 -14.473,-60.3972 -14.4361,-60.4119 -14.363,-60.4531 -14.3143,-60.4595 -14.2736,-60.4493 -14.2507,-60.4728 -14.1911,-60.4839 -14.1147,-60.4771 -14.0918,-60.4471 -14.0848,-60.4048 -14.0298,-60.4063 -13.9903,-60.4507 -13.9366,-60.4528 -13.8808,-60.4656 -13.8748,-60.4755 -13.8102,-60.518 -13.7719,-60.5688 -13.7678,-60.6224 -13.7174,-60.6444 -13.7367,-60.6947 -13.7137,-60.7093 -13.6907,-60.7672 -13.6836,-60.7734 -13.6597,-60.8121 -13.6526,-60.8177 -13.6343,-60.8769 -13.6202,-60.9252 -13.5613,-60.9647 -13.5364,-61.0074 -13.5506,-61.0087 -13.4935,-61.0412 -13.5079,-61.0869 -13.4998,-61.1085 -13.5306,-61.1371 -13.5297,-61.1727 -13.5109,-61.1956 -13.5363,-61.2343 -13.5257,-61.2435 -13.4975,-61.3319 -13.5035,-61.3512 -13.5214,-61.3838 -13.5191,-61.4182 -13.5389,-61.4686 -13.5539,-61.5101 -13.5479,-61.5173 -13.5328,-61.59 -13.5026,-61.6484 -13.519,-61.665 -13.503,-61.7924 -13.5365,-61.8675 -13.5285,-61.8832 -13.4956,-61.8882 -13.4399,-61.9128 -13.434,-61.9631 -13.3934,-61.9783 -13.3656,-62.0098 -13.3623,-62.0137 -13.3337,-62.0588 -13.3092,-62.1145 -13.2587,-62.1089 -13.2202,-62.12 -13.1519,-62.1611 -13.1426,-62.1984 -13.1506,-62.2169 -13.1101,-62.2437 -13.1423,-62.2955 -13.15,-62.3124 -13.134,-62.3564 -13.1426,-62.4106 -13.1264,-62.4397 -13.0789,-62.5043 -13.0817,-62.5386 -13.074,-62.6148 -13.036,-62.6315 -12.9894,-62.6634 -12.9713,-62.6978 -13.0007,-62.7492 -12.9974,-62.7803 -13.0086,-62.8074 -12.9704,-62.8041 -12.9437,-62.8742 -12.9055,-62.8915 -12.8602,-62.9193 -12.8406,-62.9705 -12.8579,-63.0137 -12.8306,-63.0092 -12.8136,-63.0363 -12.7767,-63.0468 -12.7379,-63.0817 -12.7238,-63.0951 -12.6839,-63.1166 -12.658,-63.1846 -12.6257,-63.1995 -12.6553,-63.2457 -12.6676,-63.2448 -12.6902,-63.2914 -12.6833,-63.3445 -12.6592,-63.3888 -12.6499,-63.4098 -12.612,-63.4388 -12.5822,-63.4373 -12.564,-63.5011 -12.5666,-63.5338 -12.5391,-63.551 -12.5081,-63.7288 -12.4394,-63.7702 -12.4406,-63.7834 -12.4281,-63.8294 -12.4606,-63.8881 -12.4455,-63.8965 -12.5001,-63.9451 -12.5279,-63.9645 -12.5284,-63.9955 -12.5006,-64.0099 -12.5189,-64.0442 -12.5138,-64.0552 -12.4937,-64.0899 -12.4881,-64.1574 -12.5137,-64.1734 -12.4678,-64.1982 -12.472,-64.2292 -12.4547,-64.2835 -12.5024,-64.2941 -12.4574,-64.3646 -12.4613,-64.4069 -12.4467,-64.4597 -12.3896,-64.5088 -12.3626,-64.4936 -12.286,-64.5096 -12.2286,-64.5562 -12.2399,-64.5794 -12.2128,-64.6156 -12.2148,-64.704 -12.183,-64.7182 -12.142,-64.6993 -12.1021,-64.7384 -12.1006,-64.7426 -12.1491,-64.7705 -12.139,-64.764 -12.0983,-64.8026 -12.0855,-64.8242 -12.1185,-64.8448 -12.0957,-64.8151 -12.0709,-64.8137 -12.0422,-64.844 -12.0094,-64.9274 -12.0243,-64.9544 -11.9937,-64.9789 -12.0183,-65.042 -11.9614,-65.0148 -11.9099,-65.0524 -11.8867,-65.073 -11.8599,-65.0593 -11.7952,-65.0813 -11.7383,-65.1053 -11.7049,-65.1271 -11.7215,-65.1858 -11.7219,-65.2133 -11.7456,-65.2604 -11.701,-65.2204 -11.6642,-65.217 -11.6347,-65.2324 -11.6136,-65.23 -11.5567,-65.2107 -11.5395,-65.2321 -11.5137,-65.3094 -11.4951,-65.3333 -11.3551,-65.3319 -11.3377,-65.2929 -11.3157,-65.3461 -11.3038,-65.3612 -11.2438,-65.3537 -11.1842,-65.3579 -11.1318,-65.3326 -11.1091,-65.2878 -11.0952,-65.2786 -11.062,-65.3007 -11.036,-65.251 -10.9827,-65.2729 -10.9564,-65.2684 -10.8958,-65.2817 -10.8663,-65.3537 -10.7886,-65.3467 -10.6727,-65.3624 -10.6541,-65.405 -10.6407,-65.4101 -10.6014,-65.397 -10.5833,-65.4189 -10.5393,-65.4111 -10.5046,-65.4304 -10.4831,-65.3813 -10.4297,-65.3907 -10.3808,-65.3495 -10.3211,-65.3259 -10.3056,-65.2916 -10.2233,-65.306 -10.1799,-65.3024 -10.106,-65.3302 -10.0633,-65.3203 -10.0035,-65.3332 -9.9347,-65.3201 -9.9039,-65.2929 -9.876,-65.286 -9.8454,-65.3227 -9.8108,-65.3256 -9.7872,-65.3559 -9.7221,-65.3945 -9.6866,-65.4325 -9.674,-65.4684 -9.7124,-65.4993 -9.7289,-65.5117 -9.7931,-65.5654 -9.8113,-65.5528 -9.833,-65.5954 -9.8435,-65.6312 -9.8326,-65.6691 -9.7817,-65.6951 -9.8132,-65.7222 -9.7569,-65.7488 -9.7795,-65.7715 -9.759,-65.7946 -9.7931,-65.828 -9.7671,-65.8624 -9.7673,-65.8864 -9.7521,-65.9747 -9.7779,-65.9749 -9.7988,-66.0206 -9.812,-66.0338 -9.7883,-66.0708 -9.7828,-66.1013 -9.7991,-66.1527 -9.7845,-66.1948 -9.805,-66.2112 -9.8352,-66.2372 -9.8135,-66.2842 -9.8442,-66.3113 -9.8314,-66.3519 -9.8402,-66.3594 -9.8663,-66.4029 -9.8628,-66.4627 -9.8777,-66.4883 -9.8684,-66.5295 -9.8866,-66.5586 -9.8805,-66.5793 -9.9037,-66.6191 -9.8936,-66.6251 -9.9334,-66.6635 -9.9381,-66.6742 -9.9663,-66.734 -9.9833,-66.8319 -10.06,-66.8441 -10.0866,-66.8735 -10.1022,-66.9453 -10.1583,-66.9906 -10.2037,-67.0153 -10.2588,-67.0787 -10.2893,-67.1355 -10.2968,-67.1431 -10.3265,-67.1851 -10.3381,-67.2302 -10.3131,-67.2663 -10.3299,-67.285 -10.3183,-67.3223 -10.3224,-67.3183 -10.3696,-67.3586 -10.3921,-67.3994 -10.3748,-67.4232 -10.3949,-67.4107 -10.4191,-67.454 -10.4644,-67.5158 -10.4782,-67.5694 -10.5019,-67.5929 -10.5214,-67.608 -10.5624,-67.6623 -10.6164,-67.6764 -10.6051,-67.7068 -10.7006,-67.728 -10.7139,-67.7614 -10.6851,-67.8634 -10.6413,-67.9094 -10.6426,-67.9409 -10.6569,-68.0234 -10.6524,-68.0772 -10.6846,-68.1071 -10.7178,-68.1075 -10.7817,-68.195 -10.8589,-68.207 -10.9052,-68.2205 -10.909,-68.2361 -10.9603,-68.3069 -10.9941,-68.3854 -11.0202,-68.4029 -11.0561,-68.4288 -11.0338,-68.4472 -11.0477,-68.5016 -11.0617,-68.5195 -11.0886,-68.5609 -11.114,-68.7143 -11.1501,-68.7232 -11.1049,-68.7477 -11.0959,-68.7657 -11.0683,-68.7476 -11.01,-68.7789 -10.9989,-68.8593 -11.0162,-68.896 -11.0067,-68.9117 -11.0224,-68.9524 -10.9916,-69.0021 -11.0092,-69.0383 -10.9773,-69.0714 -10.9676,-69.104 -10.9812,-69.2003 -10.948,-69.2163 -10.9578,-69.3554 -10.9366,-69.3857 -10.943,-69.423 -10.9269,-69.4933 -10.9514,-69.5235 -10.9364,-69.5723 -10.9461,-69.587 -10.9404,-69.6328 -10.9578,-69.739 -10.9668,-69.7601 -10.9392,-69.8007 -10.9267,-69.8318 -10.934,-69.9006 -10.9203,-69.9547 -10.9279,-70.0283 -10.9779,-70.1074 -10.9945,-70.1065 -11.0065,-70.1638 -11.0397,-70.2115 -11.0503,-70.2646 -11.052,-70.3086 -11.071,-70.4073 -11.0474,-70.4378 -11.0266,-70.453 -10.9967,-70.5307 -10.935,-70.6215 -10.9998,-70.6218 -9.8252,-70.5768 -9.7785,-70.5542 -9.7873,-70.5364 -9.7652,-70.5269 -9.7214,-70.542 -9.6815,-70.5846 -9.6412,-70.5977 -9.6079,-70.5845 -9.5542,-70.5544 -9.5394,-70.5466 -9.5163,-70.5104 -9.4906,-70.5228 -9.4713,-70.4953 -9.4395,-70.5699 -9.4331,-70.6236 -9.4722,-70.6785 -9.5318,-70.7546 -9.5692,-70.7577 -9.6063,-70.8039 -9.6446,-70.8683 -9.6647,-70.8978 -9.7148,-70.922 -9.74,-70.9519 -9.7424,-70.9927 -9.7953,-70.9929 -9.8172,-71.0509 -9.8162,-71.1032 -9.8534,-71.1322 -9.8531,-71.1579 -9.8723,-71.1895 -9.9203,-71.1939 -9.9424,-71.2223 -9.9704,-71.3131 -9.9911,-71.3438 -9.967,-71.3763 -10.0008,-72.1799 -10,-72.1584 -9.9793,-72.1745 -9.931,-72.1517 -9.9067,-72.1465 -9.8741,-72.1623 -9.8311,-72.1515 -9.7983,-72.1871 -9.7784,-72.2143 -9.7778,-72.2468 -9.7507,-72.2593 -9.7128,-72.2455 -9.6597,-72.2886 -9.6027,-72.2813 -9.5468,-72.3119 -9.545,-72.3403 -9.5064,-72.4065 -9.4771,-72.5038 -9.4867,-72.6105 -9.4493,-72.7037 -9.4338,-72.7242 -9.4114,-73.2092 -9.4131,-73.1907 -9.3628,-73.1539 -9.344,-73.1058 -9.3032,-73.1108 -9.2783,-73.0868 -9.2388,-73.0328 -9.2323,-72.9975 -9.1931,-73.0137 -9.1688,-72.9583 -9.1421,-72.9402 -9.0956,-72.9415 -9.0594,-72.9677 -8.9735,-72.9929 -8.9312,-73.0529 -8.903,-73.077 -8.8481,-73.1066 -8.8225,-73.1475 -8.7253,-73.1777 -8.6923,-73.2505 -8.6861,-73.2843 -8.6649,-73.3163 -8.6201,-73.3433 -8.5983,-73.329 -8.511,-73.329 -8.4775,-73.3928 -8.467,-73.4166 -8.412,-73.4692 -8.3966,-73.5028 -8.3775,-73.5355 -8.344,-73.5364 -8.2701,-73.5911 -8.2041,-73.5858 -8.1504,-73.5918 -8.1142,-73.6259 -8.0596,-73.6288 -8.0269,-73.652 -8.0047,-73.6763 -8.0041,-73.6962 -7.9628,-73.7321 -7.9671,-73.7732 -7.9031,-73.7425 -7.8727,-73.7011 -7.8687,-73.6847 -7.8446,-73.6861 -7.7769,-73.7423 -7.7343,-73.8221 -7.7178,-73.8448 -7.6766,-73.8743 -7.6657,-73.8892 -7.6318,-73.9822 -7.5648,-73.9885 -7.5303,-73.9484 -7.5264,-73.9203 -7.4651,-73.964 -7.3487,-73.9319 -7.3524,-73.9101 -7.3779,-73.8707 -7.3787,-73.8305 -7.337,-73.7671 -7.3319,-73.7565 -7.347,-73.701 -7.3041,-73.715 -7.2343,-73.7531 -7.2001,-73.8008 -7.1115,-73.7283 -7.0216,-73.7301 -6.9982,-73.7616 -6.9385,-73.7221 -6.885,-73.7106 -6.8406,-73.6215 -6.7507,-73.5872 -6.7239,-73.5609 -6.7225,-73.54 -6.6891,-73.5056 -6.6729,-73.4573 -6.6671,-73.4394 -6.6514,-73.379 -6.6338,-73.3519 -6.5937,-73.297 -6.5974,-73.2808 -6.5846,-73.2299 -6.5883,-73.1995 -6.5695,-73.1951 -6.5432,-73.1529 -6.5274,-73.1388 -6.4845,-73.1108 -6.4528,-73.1037 -6.4111,-73.1569 -6.3266,-73.1606 -6.278,-73.2163 -6.2255,-73.2178 -6.1823,-73.245 -6.1544,-73.2484 -6.1149,-73.2319 -6.0918,-73.2281 -6.0301,-73.1767 -5.9714,-73.181 -5.9296,-73.1658 -5.9145,-73.1511 -5.8681,-73.1119 -5.8581,-73.1144 -5.8338,-73.0801 -5.8019,-73.0548 -5.7973,-73.0464 -5.7596,-73.0038 -5.7325,-72.9852 -5.662,-72.964 -5.6619,-72.9716 -5.6078,-72.9495 -5.548,-72.9615 -5.4971,-72.952 -5.4449,-72.9366 -5.4352,-72.9186 -5.3755,-72.8946 -5.348,-72.8867 -5.3044,-72.8679 -5.2743,-72.8664 -5.2062,-72.8872 -5.1625,-72.867 -5.1438,-72.8365 -5.1439,-72.8166 -5.1134,-72.7683 -5.1002,-72.7564 -5.077,-72.7094 -5.0485,-72.6599 -5.0539,-72.6069 -5.0284,-72.5978 -4.9939,-72.5398 -4.9532,-72.4771 -4.9321,-72.4528 -4.893,-72.4155 -4.9013,-72.3818 -4.8692,-72.3876 -4.8373,-72.3468 -4.8071,-72.3235 -4.8059,-72.3022 -4.7759,-72.2423 -4.7805,-72.1421 -4.7129,-72.1046 -4.7067,-72.0829 -4.6725,-72.0374 -4.6383,-71.9852 -4.6286,-71.9885 -4.6128,-71.9438 -4.5945,-71.9198 -4.5626,-71.9198 -4.5298,-71.8347 -4.4992,-71.7746 -4.4879,-71.7268 -4.4983,-71.6489 -4.5038,-71.6226 -4.5264,-71.5941 -4.5272,-71.5394 -4.4655,-71.4876 -4.4568,-71.4544 -4.4334,-71.4223 -4.4686,-71.3921 -4.4282,-71.3389 -4.4422,-71.3112 -4.4157,-71.2913 -4.4405,-71.2641 -4.4304,-71.2635 -4.3947,-71.2143 -4.3779,-71.1832 -4.3946,-71.1493 -4.3826,-71.1072 -4.4003,-71.0436 -4.3806,-70.9997 -4.3885,-70.934 -4.3814,-70.9035 -4.3315,-70.8776 -4.3241,-70.8744 -4.2911,-70.8457 -4.2795,-70.8291 -4.2504,-70.8171 -4.1977,-70.7494 -4.1603,-70.7227 -4.1875,-70.6729 -4.197,-70.6667 -4.1607,-70.6474 -4.1295,-70.619 -4.1403,-70.6352 -4.1773,-70.6185 -4.1938,-70.5584 -4.1697,-70.5218 -4.138,-70.503 -4.1639,-70.4678 -4.1752,-70.4329 -4.1316,-70.3789 -4.1345,-70.3389 -4.1794,-70.3195 -4.1439,-70.2874 -4.1671,-70.2787 -4.2292,-70.3073 -4.2456,-70.2848 -4.272,-70.2584 -4.2719,-70.2604 -4.3087,-70.1727 -4.3337,-70.1579 -4.2753,-70.0766 -4.2855,-70.0753 -4.321,-70.0457 -4.3293,-70.0291 -4.3686,-69.9675 -4.3841,-69.9782 -4.3511,-69.949 -4.3024,-69.9474 -4.2285,-69.9334 -4.2195,-69.7143 -3.0027,-69.4504 -1.532,-69.4524 -1.4802,-69.4328 -1.4453,-69.4376 -1.4129,-69.4199 -1.3765,-69.3983 -1.3648,-69.408 -1.2829,-69.4243 -1.2526,-69.428 -1.2107,-69.4137 -1.1576,-69.3955 -1.1357,-69.4027 -1.1061,-69.4345 -1.0708,-69.4214 -1.014,-69.4671 -0.9823,-69.4858 -0.9486,-69.5254 -0.9275,-69.5216 -0.8886,-69.5728 -0.8399,-69.5584 -0.8179,-69.5979 -0.7834,-69.6237 -0.7291,-69.5897 -0.684,-69.57 -0.6432,-69.6035 -0.5911,-69.5924 -0.5542,-69.6136 -0.5347,-69.6146 -0.5008,-69.6421 -0.4803,-69.7361 -0.4378,-69.7612 -0.403,-69.8288 -0.3625,-69.8448 -0.338,-69.9011 -0.3379,-69.9748 -0.2627,-70.0188 -0.2063,-70.0093 -0.1608,-70.0398 -0.1123,-70.0412 0.2611,-70.0408 0.5643,-70.02 0.5445,-69.9955 0.5504,-69.9772 0.5773,-69.9373 0.5531,-69.9143 0.5813,-69.8874 0.5767,-69.8321 0.5906,-69.8017 0.5721,-69.7816 0.5958,-69.7225 0.6163,-69.7159 0.64,-69.6849 0.6647,-69.6488 0.6634,-69.638 0.6391,-69.5903 0.6372,-69.5625 0.683,-69.4807 0.7345,-69.4333 0.7117,-69.4036 0.664,-69.3508 0.614,-69.3353 0.6433,-69.2964 0.6494,-69.2698 0.6023,-69.1997 0.6057,-69.1936 0.6508,-69.1155 0.6459,-69.1556 0.7092,-69.19 0.7404,-69.1468 0.7688,-69.1675 0.8428,-69.1403 0.8506,-69.1516 0.8795,-69.191 0.9164,-69.1722 0.9508,-69.2186 0.9797,-69.1987 0.9963,-69.2398 1.0391,-69.245 1.0565,-69.2887 1.0614,-69.3209 1.0887,-69.37 1.0794,-69.4113 1.0419,-69.4339 1.0715,-69.4866 1.0795,-69.5224 1.071,-69.5749 1.0745,-69.601 1.0961,-69.7043 1.0765,-69.7431 1.1148,-69.7869 1.0926,-69.8158 1.0642,-69.8412 1.0787,-69.8426 1.2919,-69.8405 1.351,-69.8423 1.7145,-69.8084 1.6947,-69.7735 1.7013,-69.7443 1.7292,-69.7026 1.7339,-69.6567 1.7183,-69.5346 1.7762,-69.3895 1.7293,-68.1859 1.73,-68.1793 1.768,-68.1922 1.78,-68.2391 1.7707,-68.2355 1.8212,-68.276 1.8202,-68.2695 1.8656,-68.253 1.879,-68.2455 1.9185,-68.2123 1.9579,-68.1973 2.0158,-68.1744 1.9722,-68.1461 1.9803,-68.1194 1.9514,-68.1034 1.9083,-68.0729 1.8903,-68.036 1.8923,-67.9914 1.8495,-67.9439 1.8443,-67.9028 1.8109,-67.8928 1.8589,-67.8583 1.899,-67.8362 1.9,-67.8363 1.9473,-67.7648 2.0132,-67.7305 2.0287,-67.6214 2.0276,-67.5509 2.0477,-67.5344 2.0672,-67.5258 2.1101,-67.5027 2.1311,-67.4906 2.1677,-67.4483 2.1705,-67.435 2.2237,-67.3905 2.2281,-67.3706 2.2142,-67.3699 2.1727,-67.3494 2.1572,-67.356 2.092,-67.3259 2.0644,-67.3536 2.0089,-67.346 1.9753,-67.3074 1.9055,-67.2286 1.841,-67.2009 1.8503,-67.1537 1.8307,-67.158 1.7993,-67.1461 1.762,-67.1602 1.7348,-67.1554 1.6644,-67.1278 1.6392,-67.14 1.6091,-67.1177 1.5741,-67.1289 1.5457,-67.0827 1.4539,-67.0885 1.404,-67.0823 1.3727,-67.1312 1.3488,-67.1397 1.3248,-67.129 1.2883,-67.1028 1.2637,-67.0844 1.1977,-67.0865 1.1672,-66.8496 1.2281,-66.3164 0.7575,-66.213 0.7825,-66.1895 0.7811,-66.1497 0.7457,-66.0796 0.7671,-66.0712 0.8039,-66.0166 0.8008,-65.9665 0.8101,-65.9351 0.8822,-65.9033 0.8843,-65.8584 0.9335,-65.7731 0.9619,-65.7394 0.9977,-65.6606 1.0098,-65.5851 1.0074,-65.5452 0.9764,-65.5104 0.9189,-65.5145 0.8977,-65.5031 0.8412,-65.5234 0.8384,-65.5476 0.7803,-65.5759 0.7624,-65.5926 0.7204,-65.5771 0.7118,-65.5551 0.6606,-65.454 0.6864,-65.4248 0.708,-65.3962 0.7555,-65.3968 0.7919,-65.4134 0.8152,-65.3559 0.8705,-65.3305 0.931,-65.3047 0.9419,-65.2434 0.9223,-65.21 0.9286,-65.1981 0.9115,-65.1662 0.9512,-65.1493 1.008,-65.1672 1.0137,-65.1505 1.105,-65.104 1.1557,-65.0729 1.1524,-65.0609 1.1124,-65.023 1.1149,-64.9728 1.1717,-64.9473 1.2273,-64.9179 1.224,-64.9061 1.2508,-64.8639 1.2289,-64.8563 1.2748,-64.8041 1.3107,-64.7934 1.2701,-64.7636 1.2311,-64.721 1.2405,-64.7 1.2902,-64.6752 1.2864,-64.6293 1.3231,-64.5785 1.3488,-64.5727 1.3864,-64.5552 1.4156,-64.5052 1.4406,-64.4585 1.4785,-64.4396 1.4733,-64.3965 1.5266,-64.3541 1.5195,-64.3486 1.498,-64.3746 1.4702,-64.3957 1.425,-64.3936 1.3903,-64.3238 1.3972,-64.3259 1.4358,-64.2964 1.4719,-64.2391 1.5118,-64.1961 1.5221,-64.1696 1.5749,-64.1251 1.5782,-64.0666 1.6732,-64.0718 1.7232,-64.0548 1.8383,-64.0707 1.8546,-64.0624 1.9278,-64.0209 1.9513,-63.9976 1.9805,-63.9612 1.9936,-63.83 1.9698,-63.8236 1.9912,-63.7767 1.9862,-63.7049 2.0466,-63.6887 2.0231,-63.6627 2.0257,-63.6585 2.0672,-63.6377 2.0703,-63.6191 2.1046,-63.5626 2.1317,-63.5285 2.1294,-63.5091 2.1135,-63.4617 2.1382,-63.4428 2.125,-63.399 2.1479,-63.3935 2.1981,-63.3717 2.2119,-63.3774 2.2463,-63.359 2.2814,-63.359 2.3241,-63.3763 2.3549,-63.3557 2.3895,-63.3797 2.4309,-63.4454 2.4382,-63.5372 2.4205,-63.6301 2.3885,-63.6897 2.3806,-63.7354 2.3839,-63.7997 2.4018,-63.842 2.422,-63.9149 2.4456,-63.9615 2.4747,-64.0056 2.4827,-64.0276 2.4719,-64.0583 2.4991,-64.0457 2.574,-64.0299 2.5756,-64.0092 2.6224,-63.9853 2.6518,-63.9858 2.685,-64.0023 2.7088,-63.9993 2.7607,-64.0185 2.7945,-64.0171 2.8213,-64.0593 2.8513,-64.0717 2.9384,-64.1175 2.9667,-64.1325 3.0055,-64.178 3.063,-64.2317 3.1066,-64.2081 3.1902,-64.2179 3.2573,-64.2388 3.302,-64.2369 3.3885,-64.2529 3.4286,-64.1893 3.4929,-64.1853 3.5456,-64.2034 3.5886,-64.2818 3.6681,-64.2911 3.7017,-64.3789 3.7552,-64.4441 3.7849,-64.4785 3.785,-64.507 3.8082,-64.5259 3.8437,-64.5566 3.8669,-64.5801 3.9297,-64.6135 3.9484,-64.6499 3.9917,-64.6752 4.0068,-64.6873 4.045,-64.7104 4.0692,-64.7355 4.1245,-64.8119 4.1745,-64.8249 4.2387,-64.8185 4.2663,-64.794 4.2874,-64.7479 4.2726,-64.6897 4.2432,-64.6581 4.213,-64.6344 4.1461,-64.5688 4.1036,-64.5439 4.1149,-64.4989 4.1133,-64.4228 4.138,-64.3396 4.1304,-64.2752 4.1433,-64.2227 4.1185,-64.1549 4.1172,-64.113 4.0947,-64.0948 4.0487,-64.0978 4.0276,-64.0491 3.9512,-64.0042 3.9364,-63.9994 3.9047,-63.9593 3.8897,-63.9287 3.9249,-63.8903 3.9315,-63.8488 3.9508,-63.7937 3.9335,-63.7555 3.9404,-63.7388 3.9154,-63.6843 3.908,-63.7008 3.9457,-63.6859 4.0087,-63.6495 3.9965,-63.593 3.9216,-63.5953 3.889,-63.5667 3.8818,-63.5156 3.8487,-63.4912 3.8734,-63.4533 3.8596,-63.4125 3.9107,-63.449 3.96,-63.3977 3.9779,-63.3491 3.9555,-63.2867 3.9712,-63.2799 3.9557,-63.2072 3.9525,-63.2323 3.8845,-63.2256 3.8349,-63.205 3.8108,-63.1225 3.804,-63.0917 3.7843,-63.0593 3.7409,-63.0811 3.693,-63.0319 3.6631,-63.0024 3.6204,-62.9498 3.6101,-62.9046 3.6732,-62.8522 3.7151,-62.8375 3.7373,-62.8096 3.733,-62.7853 3.6999,-62.7472 3.6719,-62.7311 3.704,-62.7414 3.7852,-62.7285 3.8011,-62.773 3.8355,-62.7556 3.8524,-62.7893 3.8937,-62.783 3.9339,-62.7511 3.967,-62.7695 4.0122,-62.7359 4.0394,-62.6627 4.0345,-62.6122 4.0433,-62.5733 4.0143,-62.5612 4.0396,-62.5506 4.1089,-62.4946 4.1419,-62.4788 4.1326,-62.4381 4.1829,-62.3903 4.1773,-62.328 4.1353,-62.2909 4.141,-62.1915 4.0979,-62.1416 4.0819,-62.1148 4.089,-62.1181 4.1155,-62.08 4.148,-62.0135 4.1562,-61.9751 4.1511,-61.9319 4.1033,-61.9218 4.1564,-61.8517 4.1742,-61.8188 4.1695,-61.7918 4.2308,-61.7414 4.2549,-61.7263 4.2459,-61.6612 4.2625,-61.6449 4.2496,-61.6076 4.2604,-61.5905 4.2447,-61.5613 4.2524,-61.5114 4.3075,-61.5222 4.3713,-61.4983 4.4056,-61.4521 4.4384,-61.354 4.4198,-61.3243 4.4305,-61.3123 4.4589,-61.2812 4.4665,-61.3224 4.505,-61.3266 4.5325,-61.2703 4.5385,-61.1861 4.5188,-61.1483 4.4831,-61.094 4.522,-60.9965 4.5172,-60.9636 4.5451,-60.9557 4.5783,-60.9348 4.5859,-60.9471 4.6549,-60.9174 4.6623,-60.9002 4.7158,-60.8489 4.7068,-60.8085 4.7452,-60.7531 4.7535,-60.7099 4.8054,-60.6956 4.8108,-60.6503 4.869,-60.6529 4.8848,-60.5935 4.9272,-60.5853 4.9573,-60.599 4.9988,-60.6453 5.0597,-60.6448 5.1174,-60.6561 5.1534,-60.6917 5.1962,-60.7365 5.2021,-60.7232 5.22,-60.6762 5.2321,-60.5883 5.203,-60.5458 5.1958,-60.5294 5.2077,-60.4529 5.2029,-60.4342 5.1817,-60.3839 5.2224,-60.3678 5.2048,-60.3145 5.2107,-60.2167 5.2724,-60.1713 5.2263,-60.1371 5.2476,-60.096 5.1838,-60.0893 5.1514,-60.0187 5.0897,-59.9758 5.0785,-59.9747 5.029,-59.9893 5.0005,-59.9897 4.9495,-60.0224 4.8134,-60.0259 4.7056,-60.0761 4.6542,-60.0702 4.617,-60.1219 4.6052,-60.1227 4.5805,-60.1538 4.5472,-60.1611 4.5172,-60.1221 4.5019,-60.0889 4.5334,-60.0662 4.5227,-60.0717 4.4942,-60.0036 4.4952,-59.9726 4.5087,-59.9299 4.4803,-59.8649 4.4734,-59.8634 4.4531,-59.7853 4.4499,-59.7613 4.4326,-59.7197 4.3755,-59.6763 4.348,-59.7324 4.286,-59.7232 4.2572,-59.7394 4.2118,-59.7193 4.1669,-59.6869 4.1467,-59.6187 4.133,-59.6545 4.0696,-59.6021 4.0293,-59.5726 3.9862,-59.5279 3.9692,-59.516 3.9448,-59.5695 3.8905,-59.5908 3.8887,-59.5861 3.8342,-59.5959 3.7951,-59.6639 3.7825,-59.6743 3.7441,-59.6683 3.7038,-59.704 3.689,-59.7429 3.6599,-59.7595 3.6336,-59.8516 3.6036,-59.8594 3.5705,-59.833 3.5229,-59.8028 3.4908,-59.8406 3.4413,-59.8218 3.4158,-59.8065 3.3533,-59.8701 3.2789,-59.9127 3.1952,-59.9003 3.1575,-59.9378 3.0886,-59.9562 3.0812,-59.9471 2.9995,-59.9842 2.9308,-59.9786 2.8948,-59.9919 2.8408,-59.9904 2.6817,-59.965 2.6266,-59.9724 2.5992,-59.9385 2.5808,-59.9205 2.5072,-59.8973 2.4812,-59.892 2.4246,-59.9096 2.3891,-59.8984 2.3615,-59.8691 2.3499,-59.7804 2.286,-59.7443 2.2924,-59.7293 2.2654,-59.7268 2.2046,-59.7404 2.1489,-59.7219 2.1169,-59.7425 2.0735,-59.7298 2.0295,-59.7388 1.9537,-59.7597 1.9014,-59.7518 1.8584,-59.6944 1.8548,-59.6741 1.8401,-59.6887 1.7551,-59.6334 1.7415,-59.6188 1.7159,-59.5666 1.7353,-59.5387 1.7225,-59.5268 1.6902,-59.4939 1.6715,-59.4838 1.6262,-59.4499 1.6198,-59.4276 1.585,-59.4319 1.5649,-59.3615 1.5032,-59.3413 1.5182,-59.3099 1.4662,-59.2911 1.4576,-59.272 1.4054,-59.2527 1.3884,-59.1728 1.357,-59.1178 1.3421,-59.0905 1.3463,-59.0505 1.3233,-59.0216 1.331,-58.9666 1.3139,-58.9182 1.3161,-58.8849 1.2302,-58.8555 1.184,-58.7741 1.1853,-58.7411 1.2006,-58.72 1.2357,-58.7116 1.2904,-58.6803 1.2961,-58.6631 1.2796,-58.6364 1.2894,-58.5894 1.2707,-58.5669 1.2943,-58.5355 1.2671,-58.4982 1.2787,-58.4713 1.3211,-58.4688 1.3719,-58.507 1.4107,-58.5107 1.4612,-58.3875 1.4701,-58.3904 1.5359,-58.3322 1.592,-58.319 1.5681,-58.2621 1.5699,-58.2386 1.5455,-58.1955 1.5723,-58.1614 1.5567,-58.1529 1.5081,-58.1171 1.4991,-58.0655 1.5256,-58.0082 1.5058,-57.9827 1.5712,-57.987 1.6246,-58.0074 1.6473,-57.9653 1.6577,-57.9178 1.6476,-57.8991 1.6738,-57.8539 1.671,-57.8229 1.6832,-57.7752 1.7291,-57.7605 1.7201,-57.7086 1.7316,-57.6552 1.6836,-57.6337 1.6996,-57.5782 1.6887,-57.5535 1.701,-57.4988 1.7628,-57.5043 1.7873,-57.4608 1.8023,-57.4345 1.8589,-57.4374 1.9082,-57.3664 1.9309,-57.3615 1.9715,-57.2778 1.981,-57.2577 1.9503,-57.2308 1.955,-57.1818 1.9908,-57.1221 2.0169,-57.0852 2.021,-57.0704 1.9564,-57.0366 1.9485,-57.0218 1.9171,-56.9799 1.9035,-56.9655 1.9241,-56.9241 1.9307,-56.9079 1.9047,-56.7771 1.8701,-56.7572 1.9004,-56.7213 1.9273,-56.6918 1.913,-56.6564 1.9163,-56.6299 1.9456,-56.604 1.9372,-56.5846 1.9059,-56.5503 1.9154,-56.4917 1.9542,-56.4285 1.9457,-56.3945 1.9226,-56.3683 1.9415,-56.3406 1.9373,-56.2639 1.8837,-56.2367 1.8993,-56.2031 1.8916,-56.1735 1.9002,-56.1185 1.8529,-56.0471 1.8502,-55.9949 1.8343,-55.96 1.8459,-55.9067 1.9055,-55.9255 1.9165,-55.9333 1.9712,-55.9187 1.9893,-55.9119 2.049,-55.9521 2.0922,-55.9721 2.0911,-56.0078 2.1684,-56.0447 2.1734,-56.0554 2.2331,-56.1058 2.2406,-56.1449 2.2684,-56.0781 2.3701,-56.0556 2.3349,-56.0249 2.3964,-55.9919 2.4187,-56.0127 2.458,-55.98 2.491,-56.0006 2.5092,-55.9693 2.5303,-55.9311 2.5343,-55.8814 2.4882,-55.834 2.4589,-55.7678 2.4577,-55.7457 2.4111,-55.708 2.402,-55.6766 2.414,-55.5733 2.4225,-55.4948 2.4406,-55.4261 2.4388,-55.3816 2.4215,-55.35 2.4532,-55.3559 2.4795,-55.328 2.509,-55.2294 2.508,-55.1708 2.5609,-55.124 2.569,-55.1032 2.5248,-55.0328 2.5669,-55.0119 2.5943,-54.9534 2.5815,-54.936 2.5189,-54.8739 2.4367,-54.819 2.4425,-54.7971 2.436,-54.7506 2.4719,-54.6957 2.4542,-54.6839 2.4363,-54.6939 2.3511,-54.6678 2.3296,-54.6016 2.336,-54.5257 2.2772,-54.4703 2.2184,-54.431 2.2084,-54.3728 2.2107,-54.3412 2.1652,-54.2564 2.1542,-54.183 2.1699,-54.1484 2.1248,-54.1012 2.1305,-54.0811 2.1814,-54.0634 2.1994,-54.0222 2.187,-53.9446 2.2254,-53.9363 2.2758,-53.8983 2.2728,-53.8823 2.3061,-53.8505 2.3028,-53.805 2.3566,-53.7656 2.3639,-53.735 2.3142,-53.6574 2.3059,-53.6492 2.2796,-53.6105 2.2833,-53.5555 2.2624,-53.4847 2.2614,-53.4591 2.2874,-53.4111 2.282,-53.3626 2.2947,-53.3281 2.325,-53.2934 2.3004,-53.2421 2.2827,-53.2224 2.2542,-53.2567 2.2157,-53.1852 2.2152,-53.101 2.2276,-53.0753 2.2213,-53.0531 2.1938,-52.9846 2.1681,-52.9049 2.1868,-52.8586 2.2812,-52.8015 2.2994,-52.7778 2.3175,-52.7164 2.3429,-52.7046 2.3609,-52.6606 2.374,-52.6567 2.4036,-52.6173 2.4747,-52.5968 2.4772,-52.5647 2.5161,-52.5608 2.5475,-52.5275 2.5807,-52.5498 2.611,-52.548 2.6505,-52.5189 2.6831,-52.4791 2.7518,-52.4782 2.7796,-52.421 2.8922,-52.3929 2.8967,-52.3949 2.9311,-52.3685 2.9807,-52.3259 3.0786,-52.3442 3.0942,-52.3495 3.1352,-52.3316 3.1705,-52.2982 3.1785,-52.2922 3.2266,-52.2603 3.2503,-52.2364 3.2376,-52.1682 3.3408,-52.0939 3.4621,-52.0185 3.5951,-51.9935 3.6182,-51.9779 3.6975,-51.9578 3.7222,-51.9222 3.7227,-51.9242 3.7669,-51.8075 3.876,-51.7811 3.9249,-51.7804 3.9607,-51.7467 4.0005,-51.6537 4.0546,-51.6362 4.1124,-51.6017 4.1752,-51.6065 4.2148,-51.5867 4.2417,-51.5675 4.2263,-51.542 4.1393,-51.532 4.1423,-51.5402 4.2208,-51.5683 4.3004,-51.5663 4.3795,-51.545 4.4288,-51.5104 4.4406,-51.48 4.4249,-51.3921 4.3627,-51.2949 4.2596,-51.2391 4.184,-51.1972 4.1115,-51.1748 4.009,-51.1774 3.8293,-51.1237 3.909,-51.076 3.892,-51.0886 3.709,-51.0857 3.6155,-51.0774 3.5509,-51.0797 3.4904,-51.1014 3.4532,-51.0885 3.3632,-51.0334 3.2187,-51.0415 3.1305,-51.0125 3.0863,-51.0178 3.04,-50.998 3.0105,-50.9917 2.9639,-50.9474 2.882,-50.9479 2.8089,-50.9055 2.7862,-50.9056 2.7569,-50.8844 2.739,-50.8826 2.6881,-50.8456 2.6378,-50.8487 2.5952,-50.8364 2.5725,-50.8349 2.5068,-50.7957 2.5001,-50.7663 2.4403,-50.7693 2.4076,-50.7468 2.356,-50.7415 2.3105,-50.7215 2.2796,-50.7222 2.237,-50.6831 2.1837,-50.675 2.1331,-50.6164 2.092,-50.5978 2.0664,-50.5892 1.992,-50.5252 1.9315,-50.5099 1.8943,-50.4608 1.8164,-50.4032 1.8023,-50.3365 1.8154,-50.2912 1.8088,-50.1613 1.8138,-50.1336 1.7987,-50.0286 1.7607,-49.927 1.7005,-49.9119 1.6645,-49.889 1.4721,-49.8699 1.4015,-49.8774 1.3453,-49.9077 1.2903,-49.9862 1.2359,-50.0602 1.2278,-50.108 1.2145,-50.1362 1.2198,-50.1177 1.2668,-50.1295 1.3382,-50.1593 1.334,-50.2271 1.3469,-50.224 1.3247,-50.1585 1.3226,-50.1329 1.3142,-50.1582 1.2095,-50.1395 1.1902,-50.0687 1.1875,-50.0223 1.2028,-49.9799 1.2054,-49.9278 1.2257,-49.8825 1.205,-49.8807 1.1588,-49.9649 1.0826,-50.0149 1.0563,-50.0489 1.0478,-50.1202 0.9536,-50.151 0.9516,-50.1912 0.9151,-50.276 0.8699,-50.3132 0.792,-50.3131 0.7563,-50.334 0.7299,-50.3639 0.7201,-50.4643 0.6459,-50.5016 0.5882,-50.5211 0.5391,-50.5748 0.4298,-50.6359 0.3671,-50.669 0.3238,-50.7016 0.3015,-50.7381 0.2433,-50.782 0.1908,-50.8871 0.1826,-50.9276 0.1672,-50.9826 0.1295,-51.0395 0.0595,-51.0617 -0.0041,-51.084 -0.0436,-50.9939 -0.091,-50.9784 -0.0568,-50.9455 -0.044,-50.9174 -0.0506,-50.8557 -0.0455,-50.8149 -0.021,-50.7132 -0.0009,-50.6702 -0.0071,-50.6243 -0.0962,-50.7193 -0.1762,-50.7722 -0.1939,-50.8109 -0.2247,-50.8376 -0.2582,-50.8887 -0.2872,-50.9522 -0.3553,-50.9311 -0.3757,-50.8471 -0.3678,-50.8011 -0.3804,-50.7738 -0.4016,-50.7644 -0.4381,-50.8003 -0.4782,-50.8441 -0.5141,-50.9789 -0.5672,-51.0097 -0.5873,-51.0503 -0.6552,-51.0248 -0.6604,-50.9772 -0.6072,-50.9049 -0.5689,-50.8654 -0.5676,-50.8298 -0.5503,-50.8138 -0.5932,-50.8218 -0.6896,-50.8058 -0.732,-50.778 -0.7093,-50.7839 -0.6419,-50.73 -0.538,-50.7281 -0.481,-50.7095 -0.4449,-50.7011 -0.3699,-50.67 -0.3212,-50.6541 -0.2727,-50.5518 -0.176,-50.4746 -0.1523,-50.4779 -0.1388,-50.4379 -0.1119,-50.3301 -0.0907,-50.2484 -0.127,-50.1592 -0.136,-50.1292 -0.1291,-50.0789 -0.1504,-49.9885 -0.1602,-49.8456 -0.1981,-49.8068 -0.1921,-49.7566 -0.216,-49.6751 -0.2389,-49.6191 -0.2438,-49.59 -0.234,-49.5226 -0.2347,-49.4434 -0.2114,-49.4199 -0.2294,-49.4074 -0.1981,-49.3295 -0.1614,-49.2398 -0.1584,-49.193 -0.1332,-49.1293 -0.1711,-49.0644 -0.1607,-49.0141 -0.161,-48.9968 -0.186,-48.9448 -0.2219,-48.8352 -0.2236,-48.809 -0.2144,-48.7432 -0.2502,-48.704 -0.2529,-48.6373 -0.2325,-48.5044 -0.2419,-48.47 -0.2305,-48.4048 -0.2523,-48.3716 -0.302,-48.3921 -0.3573,-48.4399 -0.4108,-48.4667 -0.4884,-48.4772 -0.5008,-48.475 -0.5671,-48.4881 -0.7381,-48.5042 -0.7455,-48.5282 -0.8032,-48.5149 -0.8232,-48.5081 -0.8811,-48.5336 -0.9199,-48.6031 -0.9494,-48.6289 -1.0193,-48.621 -1.0697,-48.7397 -1.1604,-48.7445 -1.2296,-48.7847 -1.2613,-48.8011 -1.3661,-48.8176 -1.3929,-48.8267 -1.4488,-48.8768 -1.466,-48.8892 -1.4824,-48.9005 -1.5362,-48.8873 -1.5946,-48.9104 -1.6717,-48.9443 -1.7069,-48.9285 -1.7349,-48.8972 -1.7356,-48.8427 -1.6383,-48.8162 -1.6293,-48.7902 -1.5837,-48.7549 -1.5591,-48.7248 -1.5213,-48.7257 -1.4998,-48.6913 -1.4777,-48.7026 -1.4563,-48.6511 -1.3847,-48.6101 -1.3854,-48.5976 -1.3279,-48.5621 -1.3165,-48.5272 -1.4124,-48.5359 -1.4727,-48.5185 -1.53,-48.491 -1.4946,-48.507 -1.4569,-48.4921 -1.4289,-48.4807 -1.3519,-48.4864 -1.2816,-48.447 -1.2373,-48.4266 -1.1988,-48.4737 -1.1658,-48.4668 -1.1331,-48.428 -1.1128,-48.4185 -1.0776,-48.3759 -1.0625,-48.3177 -1.0636,-48.3059 -1.0488,-48.3126 -0.9639,-48.2969 -0.9343,-48.2532 -0.8821,-48.235 -0.8338,-48.1639 -0.8117,-48.1612 -0.7856,-48.0518 -0.6594,-48.0243 -0.6695,-47.9979 -0.7038,-47.9742 -0.6895,-47.9548 -0.6354,-47.9064 -0.6259,-47.916 -0.5649,-47.8724 -0.5597,-47.8478 -0.5915,-47.8556 -0.6531,-47.8216 -0.6299,-47.8269 -0.6062,-47.7862 -0.5846,-47.766 -0.5606,-47.7254 -0.5361,-47.7051 -0.5427,-47.7014 -0.613,-47.6752 -0.5792,-47.6544 -0.582,-47.6298 -0.6243,-47.6437 -0.6822,-47.6163 -0.7002,-47.5851 -0.6299,-47.5863 -0.5785,-47.5583 -0.5882,-47.5348 -0.6148,-47.5428 -0.6381,-47.51 -0.6863,-47.4897 -0.7606,-47.4108 -0.7631,-47.4474 -0.7026,-47.4702 -0.6944,-47.4786 -0.6577,-47.4637 -0.6094,-47.4204 -0.5871,-47.4134 -0.6021,-47.4304 -0.6416,-47.3946 -0.6666,-47.3809 -0.6063,-47.3207 -0.591,-47.2966 -0.5977,-47.2788 -0.6396,-47.2575 -0.6244,-47.2178 -0.636,-47.2061 -0.6723,-47.1708 -0.682,-47.1588 -0.7511,-47.1398 -0.7372,-47.122 -0.6791,-47.0883 -0.6803,-47.0751 -0.7007,-47.0937 -0.7224,-47.0771 -0.7652,-47.0833 -0.8526,-47.0314 -0.7682,-47.0098 -0.7729,-46.9828 -0.7212,-46.9542 -0.7471,-46.9817 -0.7768,-46.9494 -0.7909,-46.9355 -0.8514,-46.8838 -0.7998,-46.8835 -0.7711,-46.83 -0.7527,-46.8239 -0.7894,-46.8401 -0.8216,-46.808 -0.8331,-46.8055 -0.8709,-46.7633 -0.8428,-46.7465 -0.8178,-46.716 -0.8446,-46.6592 -0.8152,-46.6406 -0.7912,-46.6031 -0.8291,-46.6221 -0.8519,-46.6199 -0.8803,-46.6439 -0.9072,-46.6299 -0.9366,-46.6601 -0.9742,-46.5588 -0.9501,-46.5307 -0.9494,-46.4889 -0.8768,-46.4264 -0.867,-46.4423 -0.9093,-46.4631 -0.9068,-46.4757 -0.9772,-46.4579 -1.0264,-46.4264 -1.0217,-46.4009 -0.9947,-46.3844 -1.0373,-46.3561 -1.0078,-46.3171 -1.0219,-46.2816 -1.0004,-46.2572 -0.9263,-46.2028 -0.8907,-46.1874 -0.9003,-46.1841 -0.944,-46.2213 -0.9851,-46.2062 -1.0652,-46.1622 -1.0059,-46.1546 -1.0629,-46.1058 -1.0443,-46.077 -1.0718,-46.0536 -1.1318,-46.0205 -1.0811,-45.9782 -1.0482,-45.9527 -1.1455,-45.9464 -1.1981,-45.8973 -1.1171,-45.8662 -1.0526,-45.8485 -1.0605,-45.8491 -1.1009,-45.8634 -1.1112,-45.8728 -1.2025,-45.8561 -1.2136,-45.8298 -1.1783,-45.8007 -1.1803,-45.7821 -1.2033,-45.7494 -1.1713,-45.7417 -1.1388,-45.7142 -1.1196,-45.6921 -1.1531,-45.7324 -1.1998,-45.7366 -1.2218,-45.7046 -1.2745,-45.712 -1.3028,-45.7001 -1.3194,-45.7097 -1.3562,-45.699 -1.3711,-45.6404 -1.3727,-45.6225 -1.3286,-45.6237 -1.283,-45.5979 -1.2699,-45.5632 -1.2969,-45.5682 -1.3303,-45.5388 -1.3358,-45.5008 -1.3641,-45.4761 -1.3253,-45.416 -1.2959,-45.4087 -1.3282,-45.4227 -1.3531,-45.4737 -1.372,-45.4851 -1.4174,-45.4809 -1.4579,-45.4204 -1.4391,-45.3737 -1.3962,-45.3765 -1.3662,-45.3471 -1.3126,-45.3065 -1.3369,-45.2993 -1.4346,-45.3753 -1.4622,-45.3238 -1.4805,-45.3056 -1.4991,-45.3417 -1.5854,-45.3418 -1.6207,-45.3669 -1.7105,-45.3401 -1.7449,-45.3195 -1.7494,-45.2675 -1.7311,-45.2721 -1.6968,-45.236 -1.6843,-45.2273 -1.6575,-45.2548 -1.6143,-45.2474 -1.5729,-45.2081 -1.5277,-45.1842 -1.5272,-45.1721 -1.492,-45.1492 -1.472,-45.1051 -1.4751,-45.0448 -1.4918,-45.0077 -1.4855,-44.9786 -1.5249,-44.9688 -1.4797,-44.9327 -1.4746,-44.8839 -1.4221,-44.8585 -1.4108,-44.8301 -1.4232,-44.8443 -1.4883,-44.8791 -1.4897,-44.8959 -1.5327,-44.9182 -1.5399,-44.9091 -1.6019,-44.8748 -1.6013,-44.853 -1.6186,-44.8359 -1.5729,-44.7934 -1.5812,-44.7694 -1.6019,-44.7238 -1.5586,-44.6828 -1.5647,-44.6378 -1.6204,-44.6602 -1.6605,-44.6886 -1.6421,-44.737 -1.6509,-44.7958 -1.7024,-44.7001 -1.7283,-44.7037 -1.7694,-44.6551 -1.7708,-44.6468 -1.7191,-44.6003 -1.7402,-44.6011 -1.821,-44.5662 -1.8251,-44.5154 -1.8853,-44.4848 -1.982,-44.5081 -2.0259,-44.4906 -2.0422,-44.5364 -2.0862,-44.5507 -2.0864,-44.5863 -2.1666,-44.6346 -2.2294,-44.685 -2.2569,-44.7035 -2.2912,-44.6266 -2.2908,-44.6153 -2.2576,-44.5425 -2.1942,-44.5294 -2.1602,-44.4635 -2.1465,-44.4344 -2.1673,-44.3992 -2.2143,-44.3848 -2.2681,-44.3572 -2.3395,-44.3831 -2.3566,-44.3721 -2.3817,-44.3877 -2.4083,-44.4402 -2.4156,-44.4789 -2.4113,-44.5088 -2.4347,-44.5008 -2.4762,-44.5209 -2.4971,-44.5251 -2.5248,-44.5803 -2.6442,-44.6068 -2.6908,-44.6505 -2.8056,-44.6353 -2.8618,-44.6811 -2.9232,-44.679 -2.9743,-44.6683 -3.0073,-44.6161 -3.0288,-44.6144 -3.0541,-44.6679 -3.1061,-44.6878 -3.1386,-44.7307 -3.1801,-44.7673 -3.1822,-44.8011 -3.2107,-44.7956 -3.2445,-44.7618 -3.2995,-44.7377 -3.2877,-44.7634 -3.2352,-44.712 -3.1966,-44.6503 -3.2022,-44.6069 -3.1145,-44.4982 -3.0282,-44.4488 -2.9805,-44.4254 -2.9439,-44.4069 -2.8815,-44.4109 -2.7995,-44.386 -2.7503,-44.3918 -2.7205,-44.3809 -2.6696,-44.3559 -2.6432,-44.3582 -2.5897,-44.378 -2.569,-44.3557 -2.5325,-44.321 -2.5273,-44.2991 -2.4871,-44.2756 -2.4878,-44.1736 -2.4596,-44.1045 -2.4109,-44.0294 -2.4092,-44.0232 -2.4472,-44.06 -2.4621,-44.0268 -2.5036,-44.0374 -2.557,-44.0704 -2.5593,-44.1061 -2.6005,-44.1057 -2.6296,-44.1369 -2.6804,-44.2039 -2.7176,-44.2648 -2.7367,-44.3094 -2.7738,-44.3029 -2.7929,-44.2614 -2.775,-44.1839 -2.7642,-44.1763 -2.7961,-44.1387 -2.7911,-44.1162 -2.7491,-44.0686 -2.7759,-44.0679 -2.7242,-44.0272 -2.6574,-44.0043 -2.6382,-43.9563 -2.6248,-43.9307 -2.5618,-43.8904 -2.5279,-43.8491 -2.5177,-43.8412 -2.4261,-43.8101 -2.3956,-43.7962 -2.4383,-43.7605 -2.4188,-43.7269 -2.3862,-43.7372 -2.3468,-43.716 -2.2878,-43.6312 -2.2513,-43.6419 -2.2777,-43.6307 -2.3071,-43.6291 -2.3596,-43.6463 -2.4028,-43.6843 -2.398,-43.7128 -2.4275,-43.734 -2.4236,-43.7597 -2.4657,-43.7313 -2.4786,-43.6519 -2.4916,-43.6162 -2.516,-43.5816 -2.4594,-43.5511 -2.4679,-43.5389 -2.424,-43.5002 -2.4864,-43.4584 -2.5105,-43.451 -2.4477,-43.4818 -2.373,-43.4529 -2.3461,-43.427 -2.3388,-43.3263 -2.3369,-43.2806 -2.3471,-43.188 -2.3802,-42.9214 -2.4967,-42.7931 -2.562,-42.7458 -2.5637,-42.7229 -2.5878,-42.6934 -2.5775,-42.6137 -2.6537,-42.5556 -2.6835,-42.5017 -2.6834,-42.4867 -2.7043,-42.4124 -2.7164,-42.3705 -2.7151,-42.3401 -2.75,-42.274 -2.7541,-42.2499 -2.7761,-42.2293 -2.8155,-42.1506 -2.7682,-42.1072 -2.7597,-42.074 -2.8111,-42.0709 -2.7812,-42.0387 -2.7869,-42.0255 -2.7757,-42.007 -2.7169,-41.9673 -2.7274,-41.9288 -2.7196,-41.8353 -2.725,-41.8234 -2.7456,-41.7798 -2.766,-41.7651 -2.7898,-41.7287 -2.8045,-41.6332 -2.8862,-41.5931 -2.9063,-41.5571 -2.8988,-41.5123 -2.9134,-41.4777 -2.8983,-41.438 -2.9093,-41.3964 -2.905,-41.3363 -2.9278,-41.2623 -2.8857,-41.1741 -2.8886,-41.105 -2.8989,-41.006 -2.8928,-40.922 -2.8761,-40.9035 -2.8631,-40.8603 -2.8619,-40.848 -2.8811,-40.8132 -2.8779,-40.7679 -2.8527,-40.6989 -2.8535,-40.6665 -2.8466,-40.6002 -2.8473,-40.5318 -2.8191,-40.5211 -2.7919,-40.4972 -2.7851,-40.4371 -2.8107,-40.3037 -2.807,-40.2511 -2.8164,-40.1927 -2.8116,-40.1434 -2.8403,-40.1296 -2.8233,-39.9862 -2.8473,-39.855 -2.9042,-39.7932 -2.953,-39.7739 -2.9577,-39.7321 -2.9956,-39.6759 -3.0017,-39.6605 -3.0219,-39.6206 -3.0271,-39.5968 -3.066,-39.5508 -3.0796,-39.3834 -3.1821,-39.3429 -3.1802,-39.3123 -3.2073,-39.2607 -3.2191,-39.2299 -3.2394,-39.1605 -3.3315,-39.1133 -3.3469,-39.0891 -3.3883,-39.0474 -3.4121,-38.9935 -3.3987,-38.9387 -3.4506,-38.9157 -3.4983,-38.89 -3.507,-38.8602 -3.5357,-38.8059 -3.5489,-38.7659 -3.6027,-38.7063 -3.6362,-38.6437 -3.6867,-38.581 -3.6929,-38.54 -3.7161,-38.4962 -3.725,-38.4647 -3.7076,-38.4353 -3.7706,-38.3721 -3.8691,-38.3068 -3.9345,-38.2726 -3.9446,-38.188 -4.0452,-38.1107 -4.1536,-38.0058 -4.2536,-37.8674 -4.3706,-37.8002 -4.4,-37.77 -4.4001,-37.7648 -4.4254,-37.7205 -4.5071,-37.5946 -4.6237,-37.5549 -4.6434,-37.4973 -4.6272,-37.4749 -4.6496,-37.3261 -4.7003,-37.2803 -4.754,-37.2532 -4.832,-37.2216 -4.8817,-37.1404 -4.9471,-37.1047 -4.923,-37.036 -4.951,-36.9576 -4.9211,-36.9094 -4.9518,-36.8802 -4.952,-36.8148 -5.0246,-36.7374 -5.0651,-36.7235 -5.0866,-36.6267 -5.0913,-36.5982 -5.0791,-36.5343 -5.0889,-36.448 -5.0675,-36.3596 -5.0921,-36.3439 -5.084,-36.3078 -5.102,-36.2888 -5.0885,-36.2377 -5.0952,-36.1292 -5.0933,-36.0386 -5.0521,-35.9495 -5.0445,-35.876 -5.0686,-35.7916 -5.0783,-35.7085 -5.1043,-35.6268 -5.1208,-35.4887 -5.1586,-35.4588 -5.1978,-35.4165 -5.222,-35.3669 -5.2964,-35.3467 -5.3693,-35.3091 -5.3926,-35.2896 -5.4566,-35.2612 -5.4817,-35.2493 -5.5438,-35.2278 -5.5768,-35.2171 -5.6322,-35.2168 -5.6794,-35.1928 -5.702,-35.2036 -5.7417,-35.1795 -5.8001,-35.1806 -5.8537,-35.1546 -5.8979,-35.1527 -5.9486,-35.1065 -6.0083,-35.0968 -6.0572,-35.1005 -6.0998,-35.0934 -6.1834,-35.0695 -6.2236,-35.036 -6.2372,-35.0347 -6.3119,-35.0276 -6.3514,-34.9914 -6.3737,-34.9717 -6.4379,-34.9643 -6.6038,-34.9524 -6.6733,-34.931 -6.6883,-34.9283 -6.7395,-34.9116 -6.8255,-34.8865 -6.8854,-34.8561 -6.901,-34.8659 -6.939,-34.8278 -6.9712,-34.825 -7.0056,-34.8421 -7.0554,-34.8119 -7.1442,-34.7963 -7.1471,-34.7949 -7.1966,-34.8054 -7.2416,-34.7943 -7.3289,-34.8116 -7.4823,-34.8087 -7.511,-34.8289 -7.5829,-34.8064 -7.6224,-34.8347 -7.6846,-34.8238 -7.7559,-34.8375 -7.8112,-34.8486 -7.8158,-34.8234 -7.8884,-34.8193 -7.9191,-34.8421 -8.0129,-34.8633 -8.0419,-34.9089 -8.1564,-34.9182 -8.213,-34.9306 -8.2275,-34.9519 -8.2989,-34.9433 -8.3587,-34.9565 -8.3769,-34.9832 -8.458,-35.0028 -8.4996,-35.0075 -8.5647,-35.023 -8.5616,-35.0706 -8.6509,-35.0869 -8.6914,-35.0788 -8.7105,-35.103 -8.785,-35.1309 -8.8263,-35.1309 -8.8602,-35.1823 -8.9789,-35.2217 -9.0155,-35.2396 -9.0641,-35.2797 -9.1257,-35.3068 -9.1936,-35.3202 -9.1995,-35.3556 -9.2573,-35.3956 -9.3018,-35.4635 -9.3479,-35.4958 -9.3927,-35.4986 -9.4173,-35.5916 -9.5295,-35.6347 -9.5549,-35.6902 -9.6192,-35.6954 -9.6652,-35.7596 -9.6816,-35.7946 -9.7147,-35.855 -9.7882,-35.9347 -9.8988,-35.9759 -9.9678,-36.0581 -10.0845,-36.092 -10.098,-36.1348 -10.1613,-36.1663 -10.171,-36.2935 -10.3039,-36.3018 -10.3438,-36.3877 -10.5008,-36.6023 -10.5785,-36.6706 -10.6253,-36.7363 -10.6555,-36.8205 -10.7149,-36.8536 -10.7442,-36.9463 -10.843,-37.0136 -10.9288,-37.0338 -10.9774,-37.072 -11.0225,-37.1479 -11.1409,-37.1732 -11.1473,-37.1651 -11.1846,-37.1891 -11.2035,-37.2598 -11.2901,-37.2907 -11.3442,-37.3171 -11.4264,-37.3592 -11.438,-37.35 -11.4635,-37.4001 -11.5255,-37.513 -11.7435,-37.6126 -11.9604,-37.6836 -12.0943,-37.7601 -12.2228,-37.8203 -12.3024,-37.8922 -12.4076,-37.9502 -12.4847,-38.0004 -12.5772,-38.0305 -12.5975,-38.0463 -12.6352,-38.103 -12.6871,-38.1952 -12.7915,-38.2154 -12.82,-38.2792 -12.8809,-38.3334 -12.9445,-38.3863 -12.9566,-38.4679 -13.0143,-38.5315 -13.0111,-38.5021 -12.9507,-38.4713 -12.8413,-38.4878 -12.8314,-38.5035 -12.755,-38.5654 -12.713,-38.5983 -12.7355,-38.6342 -12.7264,-38.6521 -12.6737,-38.6406 -12.6417,-38.6789 -12.6273,-38.7147 -12.6451,-38.7228 -12.6776,-38.7557 -12.7096,-38.751 -12.7554,-38.7764 -12.8117,-38.8113 -12.842,-38.8581 -12.8227,-38.8549 -12.7953,-38.8717 -12.7605,-38.8795 -12.6859,-38.8578 -12.6785,-38.8855 -12.6735,-38.8934 -12.715,-38.9193 -12.7306,-38.8602 -12.7983,-38.8575 -12.8494,-38.8305 -12.8633,-38.7927 -12.8402,-38.7782 -12.8769,-38.7578 -12.8657,-38.7282 -12.8877,-38.7617 -12.9239,-38.7775 -12.9725,-38.7882 -13.042,-38.7555 -13.0357,-38.703 -12.9807,-38.6692 -12.9566,-38.6843 -12.9164,-38.6855 -12.8806,-38.639 -12.9032,-38.6042 -12.9603,-38.6562 -13.0333,-38.7144 -13.0632,-38.7812 -13.1316,-38.8553 -13.1716,-38.8669 -13.1869,-38.92 -13.2154,-38.9501 -13.2493,-38.9642 -13.295,-38.9667 -13.3375,-38.9445 -13.3986,-38.9046 -13.3876,-38.9047 -13.4291,-38.8918 -13.4507,-38.9157 -13.4761,-38.9335 -13.5564,-38.901 -13.5999,-38.8904 -13.6419,-38.9168 -13.675,-38.9365 -13.6586,-38.9874 -13.7163,-38.9996 -13.7758,-38.9842 -13.8267,-39.0166 -13.8893,-38.9919 -13.9054,-38.928 -13.9074,-38.9273 -13.9379,-38.9417 -14.013,-38.9854 -14.1822,-38.9907 -14.3139,-39.0174 -14.4206,-39.0356 -14.5332,-39.0602 -14.6196,-39.0622 -14.7445,-39.0232 -14.8066,-39.0186 -14.9207,-38.9964 -15.0024,-38.9968 -15.2225,-38.9724 -15.3865,-38.952 -15.4654,-38.9416 -15.5414,-38.9354 -15.6604,-38.8948 -15.7644,-38.8526 -15.8362,-38.86 -15.8648,-38.8992 -15.9544,-38.939 -16.0587,-38.956 -16.1332,-38.9585 -16.1785,-39.0174 -16.2542,-39.0229 -16.3112,-39.0054 -16.3334,-39.0083 -16.3755,-39.0377 -16.3931,-39.0598 -16.4299,-39.0615 -16.4739,-39.0859 -16.5529,-39.1063 -16.7088,-39.1414 -16.758,-39.1416 -16.8695,-39.117 -16.8923,-39.1515 -16.9438,-39.1554 -16.9818,-39.1707 -17.0088,-39.1818 -17.1131,-39.2127 -17.1692,-39.2123 -17.2397,-39.2203 -17.3036,-39.2069 -17.3925,-39.1915 -17.4455,-39.1924 -17.5853,-39.1768 -17.6287,-39.1357 -17.6875,-39.1761 -17.7426,-39.2487 -17.8163,-39.2649 -17.8613,-39.3229 -17.894,-39.363 -17.9052,-39.4319 -17.9376,-39.4916 -17.9987,-39.5543 -18.1068,-39.5888 -18.1514,-39.6253 -18.2143,-39.6689 -18.3496,-39.7161 -18.4687,-39.727 -18.5136,-39.7287 -18.6133,-39.7456 -18.7061,-39.749 -18.828,-39.7412 -18.9408,-39.7098 -19.166,-39.6891 -19.2859,-39.6967 -19.3679,-39.7275 -19.4612,-39.8142 -19.6543,-39.8452 -19.659,-39.9114 -19.6872,-39.9954 -19.7501,-40.056 -19.8183,-40.0572 -19.8399,-40.1013 -19.921,-40.1486 -19.9458,-40.1321 -19.9662,-40.1585 -20.0354,-40.1921 -20.055,-40.1729 -20.0756,-40.1713 -20.1075,-40.1978 -20.2152,-40.2334 -20.2757,-40.2577 -20.2652,-40.288 -20.2835,-40.2829 -20.3535,-40.3189 -20.4061,-40.321 -20.4268,-40.3583 -20.5096,-40.399 -20.5732,-40.4051 -20.6014,-40.4342 -20.6348,-40.4965 -20.6626,-40.5258 -20.7283,-40.5713 -20.766,-40.586 -20.8061,-40.6283 -20.8197,-40.6553 -20.8098,-40.7006 -20.8345,-40.7402 -20.8457,-40.7586 -20.8645,-40.8008 -20.9355,-40.8107 -20.9739,-40.8039 -21.0041,-40.8303 -21.0494,-40.8578 -21.1273,-40.9148 -21.1734,-40.9517 -21.2341,-40.9617 -21.2743,-40.961 -21.3597,-40.9967 -21.3986,-41.0229 -21.4455,-41.0671 -21.4949,-41.0727 -21.5201,-41.0609 -21.563,-41.013 -21.6157,-41.0215 -21.6802,-41.0214 -21.7438,-40.9794 -21.9156,-40.9749 -21.9706,-40.9851 -21.9999,-41.0096 -22.0225,-41.0809 -22.0589,-41.1607 -22.1117,-41.2642 -22.1527,-41.4695 -22.2071,-41.6443 -22.2767,-41.6872 -22.2989,-41.7641 -22.3532,-41.7679 -22.3885,-41.8505 -22.4441,-41.8626 -22.4761,-41.8955 -22.4909,-41.9326 -22.5366,-41.9596 -22.5329,-41.9791 -22.564,-41.9986 -22.626,-41.9862 -22.7132,-41.9318 -22.7666,-41.8874 -22.7543,-41.9332 -22.8094,-41.9671 -22.8218,-41.9873 -22.8803,-42.0152 -22.8845,-42.0361 -22.9338,-42.0106 -22.9523,-42.0163 -22.987,-42.0553 -22.9586,-42.1318 -22.9485,-42.2914 -22.9385,-42.4741 -22.9378,-42.5105 -22.9334,-42.636 -22.9371,-42.7069 -22.9562,-42.875 -22.9665,-42.9089 -22.9744,-42.9912 -22.9697,-43.0465 -22.9741,-43.0525 -22.9634,-43.1103 -22.9532,-43.0942 -22.9206,-43.1315 -22.8775,-43.1039 -22.8571,-43.0814 -22.7894,-43.0288 -22.7412,-43.0322 -22.6938,-43.0815 -22.6798,-43.1275 -22.7152,-43.161 -22.71,-43.2147 -22.728,-43.2626 -22.7591,-43.2786 -22.7805,-43.2649 -22.8265,-43.2325 -22.8475,-43.216 -22.8867,-43.1627 -22.9042,-43.1878 -22.9779,-43.2854 -23.015,-43.3453 -23.011,-43.4363 -23.0205,-43.5347 -23.0504,-43.5628 -23.0757,-43.5772 -23.0564,-43.6236 -23.0504,-43.7858 -23.0637,-43.9657 -23.0907,-43.9874 -23.1022,-44.0079 -23.0732,-43.9716 -23.0447,-43.8855 -23.0684,-43.8815 -23.0417,-43.7885 -23.0622,-43.7246 -23.0564,-43.621 -23.0332,-43.623 -23.009,-43.6895 -22.9915,-43.7535 -22.941,-43.7954 -22.9165,-43.8413 -22.9318,-43.8656 -22.9035,-43.9103 -22.931,-43.9487 -22.9272,-44.0073 -22.9431,-44.0303 -22.9649,-44.0487 -22.9418,-44.0812 -22.9647,-44.082 -22.9915,-44.1309 -23.0325,-44.1953 -23.0402,-44.2524 -22.9985,-44.3263 -23.0198,-44.3272 -22.9947,-44.3004 -22.959,-44.3487 -22.9232,-44.3783 -22.9575,-44.4342 -22.9632,-44.448 -23.0247,-44.4763 -23.0061,-44.5056 -23.0301,-44.5583 -23.0377,-44.5791 -23.0545,-44.6164 -23.0446,-44.6695 -23.0558,-44.6908 -23.084,-44.7048 -23.1555,-44.7212 -23.2018,-44.6955 -23.2325,-44.5911 -23.2328,-44.5796 -23.2709,-44.5274 -23.2725,-44.5558 -23.3041,-44.5801 -23.3546,-44.6072 -23.3656,-44.6398 -23.3312,-44.6597 -23.347,-44.7007 -23.3407,-44.7515 -23.367,-44.8437 -23.3868,-44.8374 -23.3683,-44.9079 -23.3344,-44.9403 -23.3565,-44.9498 -23.3784,-45.0145 -23.4183,-45.0608 -23.4198,-45.0671 -23.4933,-45.1034 -23.4906,-45.124 -23.5031,-45.1747 -23.4978,-45.1906 -23.5212,-45.2242 -23.5323,-45.2085 -23.5788,-45.2515 -23.5936,-45.2954 -23.5721,-45.3294 -23.5858,-45.3574 -23.624,-45.415 -23.6306,-45.4285 -23.6573,-45.4283 -23.7092,-45.3972 -23.7803,-45.3965 -23.8086,-45.4319 -23.8326,-45.4654 -23.8194,-45.4919 -23.837,-45.5392 -23.8283,-45.5543 -23.7961,-45.587 -23.7923,-45.6227 -23.8043,-45.6457 -23.7774,-45.8429 -23.7569,-45.9432 -23.7745,-46.0355 -23.8108,-46.0623 -23.8132,-46.1271 -23.8421,-46.1396 -23.8913,-46.1791 -23.9252,-46.1616 -23.9458,-46.2143 -23.9857,-46.2647 -24.0026,-46.28 -24.0215,-46.324 -24.0206,-46.3155 -23.9795,-46.355 -23.9702,-46.3916 -23.9979,-46.3907 -24.0244,-46.4274 -24.0159,-46.4899 -24.0362,-46.6052 -24.0897,-46.8386 -24.2146,-46.9393 -24.2791,-47.0011 -24.3334,-47.0175 -24.3779,-47.0035 -24.4091,-47.0773 -24.4469,-47.1461 -24.4935,-47.2459 -24.5742,-47.3902 -24.6588,-47.4308 -24.6904,-47.5411 -24.7454,-47.5994 -24.7819,-47.7208 -24.872,-47.8245 -24.9578,-47.8795 -25.0235,-47.9197 -25.1532,-48.0362 -25.2494,-48.0993 -25.3062,-48.1728 -25.3882,-48.2084 -25.4551,-48.2507 -25.4659,-48.3185 -25.4969,-48.3036 -25.5406,-48.314 -25.5752,-48.3559 -25.5845,-48.4115 -25.6198,-48.477 -25.7137,-48.5319 -25.8128,-48.5372 -25.8443,-48.5662 -25.8569,-48.5599 -25.8901,-48.575 -25.9179,-48.6066 -26.0234,-48.5994 -26.12,-48.5832 -26.1654,-48.5235 -26.1711,-48.5177 -26.2222,-48.4934 -26.2178,-48.5485 -26.3153,-48.5849 -26.3922,-48.595 -26.4528,-48.6289 -26.504,-48.6622 -26.5751,-48.683 -26.6384,-48.6871 -26.6884,-48.6758 -26.752,-48.6479 -26.7624,-48.5987 -26.8181,-48.632 -26.8461,-48.6426 -26.9097,-48.6216 -26.9255,-48.6342 -26.9741,-48.612 -27.0053,-48.5806 -26.994,-48.5888 -27.0804,-48.6131 -27.0997,-48.5837 -27.1447,-48.5451 -27.155,-48.5213 -27.118,-48.4899 -27.1477,-48.5128 -27.1845,-48.5416 -27.1825,-48.6021 -27.2181,-48.6144 -27.2668,-48.5926 -27.3151,-48.5527 -27.3134,-48.5252 -27.3328,-48.5572 -27.3693,-48.5611 -27.416,-48.5785 -27.4331,-48.6221 -27.4302,-48.6385 -27.4956,-48.6298 -27.5298,-48.5993 -27.5727,-48.5673 -27.5943,-48.5886 -27.6173,-48.6208 -27.6052,-48.6401 -27.7029,-48.6328 -27.7429,-48.6163 -27.7498,-48.6235 -27.8111,-48.5885 -27.8242,-48.5996 -27.8768,-48.573 -27.8856,-48.6201 -27.9447,-48.6312 -27.9974,-48.5975 -28.031,-48.6248 -28.0749,-48.6384 -28.1425,-48.6626 -28.1831,-48.6681 -28.2489,-48.6979 -28.2938,-48.7069 -28.3413,-48.7352 -28.3782,-48.764 -28.4579,-48.7466 -28.5063,-48.826 -28.6066,-48.9084 -28.6382,-48.9712 -28.6701,-49.0859 -28.7371,-49.1864 -28.8022,-49.291 -28.883,-49.3762 -28.9559,-49.4435 -29.0194,-49.5953 -29.1809,-49.7086 -29.3148,-49.7125 -29.3256,-49.8038 -29.4427,-49.8987 -29.5707,-49.9646 -29.6754,-50.0649 -29.8618,-50.1194 -29.9775,-50.1712 -30.0972,-50.3002 -30.4308,-50.3355 -30.5011,-50.3825 -30.5726,-50.4755 -30.6955,-50.5511 -30.8075,-50.642 -30.9263,-50.7505 -31.0867,-50.7885 -31.1341,-50.9019 -31.2466,-51.0619 -31.3796,-51.2149 -31.533,-51.2779 -31.5858,-51.4005 -31.6757,-51.4745 -31.7259,-51.6204 -31.8068,-51.731 -31.8604,-51.8364 -31.9221,-51.8892 -31.9606,-51.9627 -32.0252,-52.0779 -32.1445,-52.1247 -32.168,-52.2048 -32.2314,-52.2494 -32.2771,-52.286 -32.3276,-52.3421 -32.4266,-52.371 -32.4896,-52.416 -32.6073,-52.4507 -32.7463,-52.4934 -32.8649,-52.5435 -32.9549,-52.6084 -33.0825,-52.6464 -33.1367,-52.7303 -33.2374,-52.792 -33.2964,-53.0373 -33.4921,-53.1496 -33.5836,-53.2744 -33.6768,-53.37 -33.744)),((-42.214 -2.6862,-42.1372 -2.6958,-42.0608 -2.6923,-42.0284 -2.7477,-42.0417 -2.7821,-42.0824 -2.7759,-42.1157 -2.7318,-42.1443 -2.7128,-42.214 -2.6862)),((-42.1855 -2.7193,-42.1481 -2.7271,-42.1458 -2.7515,-42.1761 -2.7764,-42.197 -2.7569,-42.2518 -2.738,-42.2581 -2.7066,-42.2379 -2.6864,-42.1855 -2.7193)),((-43.1717 -22.7765,-43.1753 -22.8191,-43.2095 -22.8162,-43.2392 -22.8337,-43.2659 -22.8114,-43.2205 -22.7847,-43.1887 -22.7947,-43.1717 -22.7765)),((-43.5533 -2.3584,-43.5407 -2.368,-43.5599 -2.4212,-43.6 -2.4063,-43.6112 -2.3766,-43.5533 -2.3584)),((-44.0914 -23.1678,-44.114 -23.1842,-44.1402 -23.167,-44.2064 -23.1925,-44.2449 -23.2,-44.2698 -23.1809,-44.3013 -23.178,-44.3396 -23.1913,-44.3682 -23.165,-44.2819 -23.1357,-44.2582 -23.0989,-44.2178 -23.0896,-44.1906 -23.1029,-44.164 -23.1422,-44.1374 -23.1593,-44.1144 -23.149,-44.0914 -23.1678)),((-44.4681 -2.4384,-44.452 -2.4691,-44.4763 -2.4843,-44.4894 -2.521,-44.5166 -2.4977,-44.4958 -2.471,-44.5018 -2.4373,-44.4681 -2.4384)),((-44.4777 -2.7273,-44.4746 -2.7815,-44.4811 -2.8298,-44.4778 -2.8996,-44.4917 -2.9272,-44.4789 -2.9573,-44.4932 -2.9754,-44.5642 -3.0254,-44.6368 -2.9833,-44.6166 -2.9545,-44.5812 -2.8618,-44.5898 -2.8183,-44.5595 -2.7773,-44.5082 -2.7312,-44.4777 -2.7273)),((-44.9654 -1.2795,-44.9441 -1.2682,-44.8801 -1.2876,-44.8796 -1.3104,-44.9047 -1.3382,-44.991 -1.402,-45.0211 -1.3842,-45.0136 -1.35,-44.9837 -1.3246,-45.0016 -1.2935,-44.9654 -1.2795)),((-45.3094 -23.7313,-45.2774 -23.7352,-45.2444 -23.7626,-45.2338 -23.787,-45.2481 -23.8239,-45.2877 -23.8526,-45.2898 -23.8726,-45.2493 -23.9025,-45.2335 -23.9293,-45.2384 -23.9597,-45.2686 -23.9647,-45.2911 -23.9108,-45.3401 -23.9247,-45.4443 -23.9336,-45.4617 -23.8882,-45.3657 -23.8087,-45.3491 -23.742,-45.3094 -23.7313)),((-45.2358 -1.6709,-45.2919 -1.691,-45.3053 -1.6565,-45.2761 -1.6536,-45.255 -1.6311,-45.2358 -1.6709)),((-45.2646 -1.6274,-45.278 -1.6502,-45.2982 -1.6413,-45.3106 -1.6595,-45.2953 -1.6877,-45.297 -1.7172,-45.3174 -1.7345,-45.3422 -1.7096,-45.3124 -1.6035,-45.2708 -1.6074,-45.2646 -1.6274)),((-45.6146 -1.1748,-45.6353 -1.1929,-45.6429 -1.2283,-45.6324 -1.2588,-45.6468 -1.3005,-45.6332 -1.339,-45.644 -1.3583,-45.6855 -1.3543,-45.7032 -1.3066,-45.6922 -1.2738,-45.6443 -1.2456,-45.6438 -1.1791,-45.6146 -1.1748)),((-45.6842 -1.2001,-45.6691 -1.2217,-45.6728 -1.2548,-45.6929 -1.2647,-45.7102 -1.2244,-45.6842 -1.2001)),((-48.4107 -27.3858,-48.4104 -27.4047,-48.3706 -27.4504,-48.4246 -27.5413,-48.4123 -27.5718,-48.4376 -27.6174,-48.4706 -27.6582,-48.4984 -27.709,-48.5066 -27.745,-48.4773 -27.7625,-48.56 -27.8141,-48.5701 -27.7857,-48.5587 -27.7456,-48.5713 -27.6731,-48.5531 -27.6487,-48.5231 -27.6474,-48.5326 -27.6142,-48.5616 -27.5893,-48.5077 -27.5486,-48.5152 -27.5167,-48.5384 -27.4911,-48.5168 -27.4304,-48.4848 -27.4379,-48.4413 -27.4238,-48.4357 -27.3929,-48.4107 -27.3858)),((-48.873 -0.2004,-48.9459 -0.2094,-48.9294 -0.164,-48.8831 -0.1546,-48.873 -0.2004)),((-49.578 0.0854,-49.5023 0.0842,-49.4399 0.0746,-49.3867 0.0515,-49.3549 -0.0105,-49.3872 -0.0576,-49.4153 -0.064,-49.4387 -0.1111,-49.4992 -0.1309,-49.5266 -0.1262,-49.5901 -0.1386,-49.6522 -0.1333,-49.7163 -0.1387,-49.8294 -0.1022,-49.8329 -0.0797,-49.7953 -0.0362,-49.7421 -0.0038,-49.6936 0.0365,-49.6001 0.0826,-49.578 0.0854)),((-49.5735 0.3882,-49.5389 0.3568,-49.5449 0.2968,-49.6182 0.2567,-49.6427 0.218,-49.7053 0.1705,-49.7183 0.1401,-49.7471 0.1438,-49.8083 0.0847,-49.8355 0.029,-49.88 -0.0041,-50.0079 -0.055,-50.0217 -0.0139,-50.0516 0.0191,-50.0947 0.0339,-50.203 0.0454,-50.3014 0.0275,-50.3518 0.0436,-50.3608 0.0832,-50.3921 0.131,-50.3943 0.2115,-50.3099 0.2104,-50.2599 0.2312,-50.2017 0.2152,-50.1277 0.2246,-50.0794 0.254,-50.0514 0.3244,-50.0361 0.3159,-49.9727 0.3161,-49.941 0.295,-49.87 0.2939,-49.8047 0.3256,-49.6932 0.3641,-49.6646 0.3628,-49.6308 0.3832,-49.5735 0.3882)),((-49.6182 0.199,-49.6054 0.2393,-49.576 0.2169,-49.6182 0.199)),((-49.6146 0.1618,-49.6678 0.1586,-49.6337 0.1951,-49.6146 0.1618)),((-49.7332 0.0793,-49.7561 0.1144,-49.7237 0.1308,-49.7332 0.0793)),((-49.8988 1.0994,-49.9328 0.9734,-49.973 0.9475,-50.0259 0.9391,-50.0547 0.9223,-50.1102 0.941,-50.0672 1.0228,-50.0428 1.0466,-50.0052 1.049,-49.9887 1.0674,-49.9575 1.0675,-49.9209 1.1091,-49.8988 1.0994)),((-50.0388 0.8886,-50.0122 0.8782,-50.0336 0.8383,-50.0956 0.767,-50.2407 0.7404,-50.2788 0.7441,-50.2962 0.7732,-50.2794 0.8234,-50.2246 0.8754,-50.1895 0.8919,-50.1372 0.8721,-50.1066 0.8736,-50.1052 0.921,-50.0818 0.9197,-50.0388 0.8886)),((-50.0728 0.6303,-50.0401 0.5704,-50.0448 0.5262,-50.0983 0.4572,-50.2409 0.371,-50.2495 0.3398,-50.2935 0.3387,-50.3057 0.3565,-50.2997 0.4107,-50.3129 0.4426,-50.3036 0.4818,-50.304 0.5493,-50.2906 0.5918,-50.2477 0.6122,-50.2296 0.5967,-50.1893 0.6055,-50.1478 0.6028,-50.1179 0.6261,-50.0728 0.6303)),((-50.1229 0.2884,-50.1042 0.2585,-50.1166 0.2414,-50.1943 0.2254,-50.2351 0.2324,-50.1941 0.2884,-50.1451 0.3215,-50.1009 0.336,-50.0903 0.3127,-50.1229 0.2884)),((-50.1271 0.9328,-50.1071 0.8813,-50.1414 0.8772,-50.1827 0.8979,-50.1561 0.9263,-50.1271 0.9328)),((-50.3341 0.6329,-50.3017 0.635,-50.2921 0.6046,-50.3113 0.5273,-50.3067 0.4883,-50.3219 0.4339,-50.3163 0.3428,-50.299 0.3005,-50.3413 0.2487,-50.3926 0.245,-50.4248 0.2139,-50.4282 0.1603,-50.5219 0.2009,-50.5489 0.261,-50.5192 0.2637,-50.4734 0.3116,-50.4329 0.4415,-50.4014 0.5767,-50.3459 0.6393,-50.3341 0.6329)),((-50.3961 2.1144,-50.3601 2.0679,-50.3604 2.0353,-50.3436 1.998,-50.3174 1.9737,-50.316 1.9432,-50.3568 1.8963,-50.3833 1.8784,-50.4303 1.8676,-50.4535 1.8836,-50.4677 1.9265,-50.5035 1.9981,-50.5222 2.0024,-50.5107 2.086,-50.4589 2.1117,-50.3961 2.1144)),((-50.3746 -0.0301,-50.3649 -0.065,-50.4296 -0.0703,-50.4325 -0.0592,-50.3746 -0.0301)),((-50.5082 2.1899,-50.4628 2.1867,-50.4189 2.1512,-50.4165 2.12,-50.4606 2.113,-50.4952 2.0963,-50.5102 2.1008,-50.5275 2.1351,-50.5544 2.1517,-50.5082 2.1899)),((-50.5743 0.1784,-50.5075 0.1674,-50.4506 0.129,-50.4324 0.0487,-50.4351 -0.0018,-50.4524 -0.0158,-50.4962 -0.0221,-50.5268 0.0005,-50.5843 0.0177,-50.6353 0.0713,-50.6552 0.1252,-50.6537 0.1738,-50.6081 0.1859,-50.5743 0.1784)),((-50.7574 0.0467,-50.7213 0.0321,-50.7209 0.0133,-50.7881 -0.0041,-50.8691 -0.0347,-50.959 -0.0435,-50.9553 -0.0056,-50.8879 0.0061,-50.849 0.0342,-50.7574 0.0467)),((-50.7866 -0.3492,-50.9084 -0.3567,-50.9176 -0.338,-50.8844 -0.3087,-50.828 -0.2776,-50.7582 -0.221,-50.7535 -0.2786,-50.7866 -0.3492)))&quot;</value>
                <value>-11.694000000000001</value>
                <value>-48.978000000000002</value>
                <value>70.86897404202719</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>Brazil</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>70.87</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5354467.837779671'>
                  <node-reference>
                    <axis>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1886360.0847972743'>
                  <node-reference>
                    <axis>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-48.100002970038851' v='-16.703691574728907' />
              </visual-coordinate>
            </point>
            <body x='148' y='-10' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Chile </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>70.88</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7879411.0119771566'>
                  <node-reference>
                    <axis>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3426396.2692119712'>
                  <node-reference>
                    <axis>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-70.781953419187445' v='-29.397965302929396' />
              </visual-coordinate>
            </point>
            <body x='-116' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Artribute Score By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Overall:qk]' included-values='in-range'>
            <max>93</max>
          </filter>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]' direction='DESC' using='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' />
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]</column>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avereage Player Ratings By Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club Logo]' role='dimension' semantic-role='[URL]' type='nominal'>
              <aliases>
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/11.png&quot;' value='https://cdn.sofifa.net/teams/11/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/21.png&quot;' value='https://cdn.sofifa.net/teams/21/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/236.png&quot;' value='https://cdn.sofifa.net/meta/team/652/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/237.png&quot;' value='https://cdn.sofifa.net/meta/team/58/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/241.png&quot;' value='https://cdn.sofifa.net/teams/241/120.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/243.png&quot;' value='https://cdn.sofifa.net/teams/243/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/44.png&quot;' value='https://cdn.sofifa.net/meta/team/2930/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/45.png&quot;' value='https://cdn.sofifa.net/teams/45/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/48.png&quot;' value='https://cdn.sofifa.net/teams/48/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/481.png&quot;' value='https://cdn.sofifa.net/teams/481/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/5.png&quot;' value='https://cdn.sofifa.net/teams/5/120.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/52.png&quot;' value='https://cdn.sofifa.net/teams/52/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/73.png&quot;' value='https://cdn.sofifa.net/teams/73/240.png' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Logo]' derivation='None' name='[none:Club Logo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]'>
            <groupfilter function='level-members' level='[none:Club Logo:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]' direction='DESC' measure-to-sort-by='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Acceleration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]</column>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[attr:Name:nk]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overall Score: </run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]</rows>
        <cols>([federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk] / [federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Artibutes By Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball control]' role='measure' type='quantitative' />
            <column datatype='real' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Free kick accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions]' role='dimension' type='nominal' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball control]' derivation='Avg' name='[avg:Ball control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composure]' derivation='Avg' name='[avg:Composure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='Avg' name='[avg:Crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free kick accuracy]' derivation='Avg' name='[avg:Free kick accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preferred Positions]' derivation='None' name='[none:Preferred Positions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Aggression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Ball control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Composure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Crossing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Curve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Free kick accuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Multiple Values]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[:Measure Names]</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Preferred Positions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Players By Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Preffered Position --&gt;' datatype='string' name='[Atrribute --&gt; Label (copy)_718113054907834370]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
              <calculation class='tableau' formula='&quot;GK&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[CAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[CB]' role='measure' type='quantitative' />
            <column datatype='real' name='[CDM]' role='measure' type='quantitative' />
            <column datatype='real' name='[CF]' role='measure' type='quantitative' />
            <column datatype='real' name='[CM]' role='measure' type='quantitative' />
            <column caption='Measure Position' datatype='real' name='[Calculation_30328949323509760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Atrribute --&gt; Label (copy)_718113054907834370]&#10;WHEN &apos;CAM&apos; THEN AVG([CAM])&#10;WHEN &apos;CB&apos; THEN AVG([CB]) &#10;WHEN &apos;CDM&apos; THEN AVG([CDM])&#10;WHEN &apos;CF&apos; THEN AVG([CF])&#10;WHEN &apos;CM&apos; THEN AVG([CM])&#10;WHEN &apos;LAM&apos; THEN AVG([LAM])&#10;WHEN &apos;LB&apos; THEN AVG([LB])&#10;WHEN &apos;LCB&apos; THEN AVG([LCB])&#10;WHEN &apos;LCM&apos; THEN AVG([LCM])&#10;WHEN &apos;LDM&apos; THEN AVG([LDM])&#10;WHEN &apos;LF&apos; THEN AVG([LF])&#10;WHEN &apos;LM&apos; THEN AVG([LM])&#10;WHEN &apos;LS&apos; THEN AVG([LS])&#10;WHEN &apos;LW&apos; THEN AVG([LW])&#10;WHEN &apos;LWB&apos; THEN AVG([LWB])&#10;WHEN &apos;RAM&apos; THEN AVG([RAM])&#10;WHEN &apos;RB&apos; THEN AVG([RB])&#10;WHEN &apos;RCB&apos; THEN AVG([RCB])&#10;WHEN &apos;RCM&apos; THEN AVG([RCM])&#10;WHEN &apos;RDM&apos; THEN AVG([RDM])&#10;WHEN &apos;RF&apos; THEN AVG([RF])&#10;WHEN &apos;RM&apos; THEN AVG([RM])&#10;WHEN &apos;RS&apos; THEN AVG([RS])&#10;WHEN &apos;RW&apos; THEN AVG([RW])&#10;WHEN &apos;RWB&apos; THEN AVG([RWB])&#10;WHEN &apos;ST&apos; THEN AVG([ST])&#10;WHEN  &apos;GK&apos; THEN AVG([Calculation_538461651669311498])&#10;END' />
            </column>
            <column caption='GK Abilities' datatype='real' name='[Calculation_538461651669311498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GK diving]+[GK handling]+[GK kicking]+[GK positioning]+[GK reflexes])/5' />
            </column>
            <column datatype='real' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='real' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='real' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='real' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='real' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='real' name='[LAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[LCB]' role='measure' type='quantitative' />
            <column datatype='real' name='[LCM]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDM]' role='measure' type='quantitative' />
            <column datatype='real' name='[LF]' role='measure' type='quantitative' />
            <column datatype='real' name='[LM]' role='measure' type='quantitative' />
            <column datatype='real' name='[LS]' role='measure' type='quantitative' />
            <column datatype='real' name='[LWB]' role='measure' type='quantitative' />
            <column datatype='real' name='[LW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='real' name='[RB]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCB]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCM]' role='measure' type='quantitative' />
            <column datatype='real' name='[RDM]' role='measure' type='quantitative' />
            <column datatype='real' name='[RF]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='real' name='[RS]' role='measure' type='quantitative' />
            <column datatype='real' name='[RWB]' role='measure' type='quantitative' />
            <column datatype='real' name='[RW]' role='measure' type='quantitative' />
            <column datatype='real' name='[ST]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30328949323509760]' derivation='User' name='[usr:Calculation_30328949323509760:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_30328949323509760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_30328949323509760:ok]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_30328949323509760:ok]' />
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_30328949323509760:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Distribution By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f4a99bc5-5bca-460a-be7b-8a04b4b96a78}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:country:nk]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[ctd:Name:qk]' />
              <geometry column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='13'>Germany</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='13'>1,119</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='929731.88837488554'>
                  <node-reference>
                    <axis>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6780250.0696476176'>
                  <node-reference>
                    <axis>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='8.3519236546046454' v='51.8899425676452' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Clubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Atrribute --&gt; Label' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Attribute Avg Measure' datatype='real' name='[Calculation_243335137733857280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Acceleration&apos; THEN AVG([Acceleration])&#10;WHEN &apos;Agility&apos; THEN AVG([Agility])&#10;WHEN &apos;Balance&apos; THEN AVG([Balance])&#10;WHEN &apos;Ball control&apos; THEN AVG([Ball control])&#10;WHEN &apos;Composure&apos; THEN AVG([Composure])&#10;WHEN &apos;Crossing&apos; THEN AVG([Crossing])&#10;WHEN &apos;Curve&apos; THEN AVG([Curve])&#10;WHEN &apos;Dribbling&apos; THEN AVG([Dribbling])&#10;WHEN &apos;Finishing&apos; THEN AVG([Finishing])&#10;WHEN &apos;Overall&apos; THEN AVG([Overall])&#10;when &apos;Potential&apos; THEN AVG([Potential])&#10;END' />
            </column>
            <column datatype='string' name='[Club Logo]' role='dimension' semantic-role='[URL]' type='nominal'>
              <aliases>
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/11.png&quot;' value='https://cdn.sofifa.net/teams/11/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/21.png&quot;' value='https://cdn.sofifa.net/teams/21/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/236.png&quot;' value='https://cdn.sofifa.net/meta/team/652/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/237.png&quot;' value='https://cdn.sofifa.net/meta/team/58/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/241.png&quot;' value='https://cdn.sofifa.net/teams/241/120.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/243.png&quot;' value='https://cdn.sofifa.net/teams/243/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/44.png&quot;' value='https://cdn.sofifa.net/meta/team/2930/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/45.png&quot;' value='https://cdn.sofifa.net/teams/45/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/48.png&quot;' value='https://cdn.sofifa.net/teams/48/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/481.png&quot;' value='https://cdn.sofifa.net/teams/481/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/5.png&quot;' value='https://cdn.sofifa.net/teams/5/120.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/52.png&quot;' value='https://cdn.sofifa.net/teams/52/240.png' />
                <alias key='&quot;https://cdn.sofifa.org/24/18/teams/73.png&quot;' value='https://cdn.sofifa.net/teams/73/240.png' />
              </aliases>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club Logo]' derivation='None' name='[none:Club Logo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243335137733857280]' derivation='User' name='[usr:Calculation_243335137733857280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]'>
            <groupfilter function='level-members' level='[none:Club Logo:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]' direction='DESC' using='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]' direction='DESC' measure-to-sort-by='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]</column>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='48'>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club Logo:nk] / [federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Atrribute --&gt; Label' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ball control]' role='measure' type='quantitative' />
            <column caption='Attribute Avg Measure' datatype='real' name='[Calculation_243335137733857280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Acceleration&apos; THEN AVG([Acceleration])&#10;WHEN &apos;Agility&apos; THEN AVG([Agility])&#10;WHEN &apos;Balance&apos; THEN AVG([Balance])&#10;WHEN &apos;Ball control&apos; THEN AVG([Ball control])&#10;WHEN &apos;Composure&apos; THEN AVG([Composure])&#10;WHEN &apos;Crossing&apos; THEN AVG([Crossing])&#10;WHEN &apos;Curve&apos; THEN AVG([Curve])&#10;WHEN &apos;Dribbling&apos; THEN AVG([Dribbling])&#10;WHEN &apos;Finishing&apos; THEN AVG([Finishing])&#10;WHEN &apos;Overall&apos; THEN AVG([Overall])&#10;when &apos;Potential&apos; THEN AVG([Potential])&#10;END' />
            </column>
            <column datatype='real' name='[Composure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Photo]' role='dimension' semantic-role='[URL]' type='nominal'>
              <aliases>
                <alias key='&quot;https://cdn.sofifa.org/48/18/players/158023.png&quot;' value='https://cdn.sofifa.net/players/158/023/23_240.png' />
                <alias key='&quot;https://cdn.sofifa.org/48/18/players/167495.png&quot;' value='https://cdn.sofifa.net/players/167/495/23_240.png' />
                <alias key='&quot;https://cdn.sofifa.org/48/18/players/188545.png&quot;' value='https://cdn.sofifa.net/players/188/545/23_240.png' />
                <alias key='&quot;https://cdn.sofifa.org/48/18/players/190871.png&quot;' value='https://cdn.sofifa.net/players/190/871/23_240.png' />
                <alias key='&quot;https://cdn.sofifa.org/48/18/players/20801.png&quot;' value='https://cdn.sofifa.net/players/020/801/23_240.png' />
              </aliases>
            </column>
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Photo]' derivation='None' name='[none:Photo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243335137733857280]' derivation='User' name='[usr:Calculation_243335137733857280:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Photo:nk]' direction='DESC' using='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Overall:qk]' />
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
              <text column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:ok]' />
              <lod column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attribute Avg Measure:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[usr:Calculation_243335137733857280:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Photo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Distribution By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{3cb097c4-b377-48c4-9a4d-a3f6fa4fd392}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:AdhocCluster:3:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:AdhocCluster:3:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Wage (€):qk]</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[sum:Age:qk]' />
              <size column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Club:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Wage (€):qk]</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage, Value and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean+' name='federated.0zl4zsn072hnfx166ce0i1c4mhoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl4zsn072hnfx166ce0i1c4mhoe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Value (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Value (€):qk] + [federated.0zl4zsn072hnfx166ce0i1c4mhoe].[avg:Wage (€):qk])</rows>
        <cols>[federated.0zl4zsn072hnfx166ce0i1c4mhoe].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='87' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='104556' id='86' is-scaled='1' param='/Users/patrick/Desktop/Fifa 18.png' type-v2='bitmap' w='102813' x='375' y='-1333' />
        <zone h='52778' id='3' is-centered='0' is-scaled='1' param='/Users/patrick/Desktop/fifa-2018-png-17511.png' type-v2='bitmap' w='50000' x='23625' y='21667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2000' maxwidth='3840' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Preffered Position --&gt;' datatype='string' name='[Atrribute --&gt; Label (copy)_718113054907834370]' param-domain-type='list' role='measure' type='nominal' value='&quot;GK&quot;'>
          <calculation class='tableau' formula='&quot;GK&quot;' />
          <members>
            <member value='&quot;CAM&quot;' />
            <member value='&quot;CB&quot;' />
            <member value='&quot;CDM&quot;' />
            <member value='&quot;CF&quot;' />
            <member value='&quot;CM&quot;' />
            <member value='&quot;LAM&quot;' />
            <member value='&quot;LB&quot;' />
            <member value='&quot;LCB&quot;' />
            <member value='&quot;LCM&quot;' />
            <member value='&quot;LDM&quot;' />
            <member value='&quot;LF&quot;' />
            <member value='&quot;LM&quot;' />
            <member value='&quot;LS&quot;' />
            <member value='&quot;LW&quot;' />
            <member value='&quot;LWB&quot;' />
            <member value='&quot;RAM&quot;' />
            <member value='&quot;RB&quot;' />
            <member value='&quot;RCB&quot;' />
            <member value='&quot;RCM&quot;' />
            <member value='&quot;RDM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98710' id='7' param='horz' type-v2='layout-flow' w='99362' x='319' y='645' />
        </zone>
        <zone h='99154' id='26' is-centered='0' is-scaled='1' param='/Users/patrick/Desktop/Fifa 18.png' type-v2='bitmap' w='109688' x='781' y='726' />
        <zone h='35159' id='8' is-centered='0' is-scaled='1' param='/Users/patrick/Desktop/fifa-2018-png-17511.png' type-v2='bitmap' w='42604' x='-260' y='6429' />
        <zone h='46978' id='9' name='Top 5 Players' show-title='false' w='57126' x='27665' y='8139'>
          <layout-cache cell-count-h='1' non-cell-size-h='507' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='52780' id='15' name='Best Players By Position' show-title='false' w='52056' x='-10659' y='45367' />
        <zone custom-title='true' h='5399' id='17' mode='compact' param='[Parameters].[Atrribute --&gt; Label (copy)_718113054907834370]' type-v2='paramctrl' w='8623' x='19920' y='46011'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff'>Position</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40693' id='27' name='Top 5 Clubs' show-title='false' w='56327' x='28463' y='55681' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='2000' maxwidth='3840' minheight='2000' minwidth='3840' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='67750' id='3' type-v2='text' w='55234' x='2734' y='5900'>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='24'>Flow - structure. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Deciding which project to take given the variety of datasets - which ones provided more opportunities for learning. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Audience Analysis - It was a little unclear who the primary consumer of my dashboard would be </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Data acquisition and cleaning. The standard protocal for data cleaning and for importing into Tableau. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- EDA</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Coming up with questions. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Creating the visuals and dashboard. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>I chose the FIFA 18 Dataset. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='24'>Questions</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Whats the geographic distribution of players and nationality - wise analysis of artributes? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Which Countries or Clubs have the best player ratings and Identify best 10 clubs and countries in terms of overall player performance. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Whats the relationship between wage and age? What is the prime age? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Whats the relationship between Wage, Value, and Age? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Which artributes are optimal/ best for each position? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- What are the 1. Top five players by position, 2. Top five players overall, and 3. Top 5 clubs by player artributes. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='24'>Biggest challenges. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>1. The dataset is quite old. Most of the image links are missing, some country (nationalities) are incorrect. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>2. Learning curve for Tableau is quite steep. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='24'>What would you do if you had a bit more time?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Do more data cleaning and fix missing links. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Tableau Bold' fontsize='24'>- Obtain a more recent dataset (FIFA 23)</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='1000' />
              <zone h='85375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='13625'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Nationality - Wise Analysis. ' captured-sheet='Player Distribution By Country' id='1'>
                      <currentDeltas>
                        <worksheet name='Player Distribution By Country'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Player Distribution By Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
